-7...

pro circuita, nem. Bezdedieh‚ qui situs est in provincia Sele·
131311), emn milite· regis Vatone 33 fratre 313 Behnslao.

Bezdez (5³) (Bozdiz.)
1185. Friderieus 'dux Hadmaro de Ohuenringen temam
Withra in beneficium coneedit, qnae 3313 sunt in Bendiz.

Bezemin. (Bezemin = Wesenin, Plz. 40¹5.)
1115. Prestan mon. Kladrub. dedit Bezemin dimidiam villam.

Beznn. (Beana, Bol. 83.)
Oa. 1088. Wratislans ΙΙ. 3331. Wyssegrad. eontulit „Bezne
⁴ de 13113 31 ΙΠ 313113“. - 1130. ,,Β3113 duorum fratrum
Wyssegrad.“

Bijedli. (Bijadli, Klat. 386.)
1115. villam Bijadli Wladislaus I. men. Kladrnb. eontulit
totam praeter duas mansiones - 1186. Villam Bigedl praeter
y 1133 mansiones, quas 1133 mansiones et villam Ogniseoniz

311 Friderieus dux eontulit eidem loen jure concambii Ι111
31131111, qni dieitur Olesna.

Bisen. (Bysed, Rak. 4.)
1052. Breeislans l. men. Boleslav. 31 agenda quaeque ne-
gotia dedit 'Besenez Sina, qni dedit in loen 311 Sinognrum
, Welprideeh cmn sex filiis.

31313131. (3113133331. a)
‚Ca 1088. Blahetieih 13113 3331. Wyssegrad. 31 aratrum
eum ministeriale. 1

Blaniee flumen. (Praeh.)

1091-1100, Β133131313 II. mon. Ostmv. dedit capellam .

S. Petri (in Putim] enm terra ad quatuor 313113 31 partem
fluminis de Blanyeye.

Blaiim. (Blaiim, Ber. 251.)
Oa. 999— 1103Β31331313111. 1111031131. confert villam
Bladim eum 11131111 silvae.

 

