..45-

chous. (8888, uer. aaa.)
08. 1088 Η81181 VIII manses 8881. Wyssegrad. euro quatuor
heredibus: Lab, 1788888181888, Slugota.

0188188181. (Κ8188188, 01881. 180.)
. 1142. Mon. Sedleo. collatae 8881 aprime fundationis exordio
possessiones Miroslai primatis: 0818818, Η81188181.

choros. (0181881, Κ11. 229.)
Tempore ducis Oudalrioi fuit heremita Procopius nomine
8811888 Boemious de villae 018188. (08888 0881.)
Svaty Prokop jest slovanskeho roda,
18181818 8108811818 Β8818;
18) vsi jme 018181 diejr'. (Lag.)
Abbas Procopius ex pago 018188 8881881 filius ad superos
mIgravit. (11881881.) - S. ProcopIus 01818888818 dynasta. -
’ 1249. Bruno ep. Olomuo. duas villas in Boemia sitae, Cothon
vid. et Ρ881888, jure pheodali 88818111 Gallo de Lewenbereh.

018111 rivulus.
1045 riuulus Η818818, 81 881881818881181818181888281888
situm est 88818818 088181.

Chraberoi. (018818888--0188181818 iat. 24.)
1092. Corradus dux mon. Ostrov. 88818111 18 Bohernia
praedium Zahoregewioy 81 villam Ohraberoyh.

curaberoi. (Krabdioe, Rak. 8.)
08. 1101 villa Hraberoi, quam Nemoy de genere Wrssewio
1881188811188181888 ecclesiae Wyssegrad.

0111881. (018881, Plu. 411.)
1186. Friderious dux mon. Kladrub. 88818111 villam Hrazt
pro remedio animae suae 81 pro 8818811888 animarum omnium
praedeeessorum neo non 81 suceessorum suorum.

Chrast curtile. (P)
1196. Milgost eomes couventui Mastow. 88818111 curtile

in Grazt.

 

