..66-

. Lasky. (uesuy .-.- 6666166, dat. aa) ¹
Oa. 1057 in prov. 86166661166611611111666611) Daton 666166
spumeum 16116 ad aratrum, miu. 6661. Lutumer.

Laeta 66116. (Vide Prageuse Suburbium.)

1161611 pampus (Latuit ad Pragam.)
Oa. lusa. Na Letui II mausus cum campanariis 6661.
· Wyssegrad. — 1261. Premysl Π. 16611 convivium biduo in
campo Latus 1161616616, qui Jacet inter villas 066661, Η611-
666161 61 Buben. (0661110661.)

'Letk'y.· (Letky, Rak. 14.)
1052. 1616611611,6116161616116116 6661. Edessa-ua. 1159.
³ 'Wladislaus ΙΙ. addit 61 coufirmat 1161111166 hosp. S. J oannis
Hier. villam, 'quae vocatur Lettegh, quae fuit Bure, qui Pragae
suspensus 661, 6616 vinea 61 omuibus pertiuentiis suis

Laty. (Lety, Bar. 248.)
’ Oa.1088.Wratislaus ΙΙ. 6661. Wyssegrad. 66616111 w Tatiusue:

Leteh de 16116 ad Π 616116 cum ‘campanariis - Saea XII.
Leteh villas, Georgii.

Levin. (Na Lavini, Levin, Lit. 70.) .
1169. Villa uum. Leuiu, quam wladislaus ΙΙ. addidit fratribus
S. 16661116 Η161. - 1184. Η6611666 ep. hosp. S. Joau. Hier.

dedit >villam de patrio jure ei derelictam 6661166Ν6Ι161166.-
mutuatarius prope Usti.

’ Levy gradec. (Laui⁷ Hraded, Ber. 12.)

Β661111 66166 616661 16 oppido, quod 11161161 Lewi (11611611.
(cosm.) *- Iu „quo eastr0“ delituit Neclau dux. (Id.) -Fauta
6616616111 11666 6166116 (Wojtdchii iu episcopum Prageusam)
1166 louge> ab urbe Praga Lauigradeu iu oppido. (06616. ad 982.) -

³ Saea. IX. Borivoj (byv pokitdu od Methodia) jeduohu 161616,
jumuito 111666 1166 Κ61611, 6661111 pojum, do (16611 66 pratil

. 6 kostel ve jmd sv. Klimauta uad tim bradam, justo Gradist
slove, udmiti 161661 - Borivoj primam 6661661616 16 Gradez

 

