..95...

0111ἐί11. (0111111, Β11. 257.)
Oa. 1145. wladislaus I. mon. Strnhow. dedit in 111110111-
sioih quatuor terras.

011111.(01111, Rak. 17.)
Ca 993. Boleslaus Π. mon. Brovnov. 1111111111 Oreoh (l)
111111 prat.

Osok mona, ad Zbraslav.

· Ejusque Kazi usqne hodie cernitur 1111111111, ab ineolis 11111
ob memoriam snae 111111111111111111111113111111, 1111111· ripam
fluminis Mse, Juxta viam, qna itur in partes provinciae Beohim
por montem qni 11111111· Ossaea. (Cosm.) · Principatusslaunikonis
habuit lonnimnn ad oooidontalem plagam eontra Boemiam ri-
vulnm Surina et rastrum, ‹nrod 111 111111111111111111101111111Ι
juxta flumen linio 1111111.) —- 1088 fraires mon. wissegrad lra-
bobant: Ultra montem Osee decimam urnam de melle in omni
justitia 11 tertiam urnam do apibus ductricis 111111 montem Oreo.

osok. (Osek, Bol. 110.)
1052. tributarii mellis eoel. Boleslav. in villa Oseoe. y

01111. 101111, Bydl. 118.)
Saeo. XII. In provincia Gawranzko villa mon. S. Georgii.

Osioi. (Osioe, 1111111. 167.)
Ca. 1086 praedia rnon. Opotov: Villam Ossioz oum omnibus
1111111111 mancipatis 11 vinea, duosque vinitores Seba 11 Raozen

oum posteris 11111.

Oslnioi. (01111111,Κ1’11. 231.)
8111ΧΠ. Ozlinioi villa mon. S. (leorgii

Oslov oirouitns (Ρ)
rior—1214 Daniel ep, Pr. mon. Doksan. <ledii 1111111111111

011111, pro quo Prernysl Ι rex 111 oonoarnbium 1111111 Potipsy 111.

Osojnro. (Osojne :Fasona Pln. 407.)
1169. villa Osoym in circuitione juxta Plaz.

 

