—133-

8111111111)
1115. Domni Kladrub. 11111 Senadioih Setch 11 1111 ι
aratrum.

81111111181111111,(111111. 111.) ,
1131111111 Seclauci 1111 pertinens ad ecclesiam Olomuc.‚

adjacens euriae J esutboricensi.

Sezemioi sive Vlailislavioi. (Sezemice, Bol. 93.)

1115, 1181 villa Wladizlauici·Sczemici‚ quam mon. Kladrub
dedit 1111111111 Ι. plenam. —- 1138. Regnerus abbas 11
Kladrnb, fecit concambium eum Gallo filio Manquardi, 11111-
cuitu Vadislauitz 1111 Zezcmitz. — 1239 in provincia Bo-
leslav.: Seseanm, Redonanovioi‚ (lobiliet Somnio, villae mon.

Kladrub.

Silae, cognomen 1111111111 Zelevensis (vid. Zelivo).

Silva liminaris.
981. Slavnikonis principatus terminos habuit plagam ad

australem contra Teutonicos orientales urbes terminales
Ohynov, Danieli, Netolioi nsque 11 111111 silvam;
solis 11 ortum 111111 Mor-aviae regnum castrum Lutomisl
usque 11 1111118111111, qui estin 11111 11111. (Oosm.)

Termini episcopatus Pragensis versus occidentem sunt: '
Tugost, qui 111111 1111111111 fluminis Chul), Myce, Sedlioa
1111111111 et Dasena, Lutoinerici‚ Lemuzi usque 11111111
silvam, qua Boemia limitatur. 10111.)

1175. 8111111111 instinctu Boemorum quaestionem movet
de terris super magnam et finalem silvam 111111,
quam 111111 11 interjacentem silvam Boemi 111111
1111 totaliter suam, Aestriensibns 1111111111111111111111,
111111 eos pertineat ex parte sua 1111111111 ex nostra.
(Gerlach.) — -11811111111111111Η111111 11 Ohuenringen „par-
tem terrae nostrae Austriae adjacentem, Withra 111. 111 silva
a fluvio Losnitz usquc 11 aliumfluvium, quiStropnit2‚ jure
beneficii oonccssit“. - 1221. 01111111 111. Swetlensi confirmat

 

