..35-

Mons Sion vide Strahov.

Most anvin vide (inevinmost.

Most Kainon vide Romen-most.

Mostiibe 11011, ad Veliohov.
Wladislaus 101 conferens domni Doksan. 1110111111, 101-
minis certis (01) 1111111111; Weliehow 1 Vado Rodovani nsque
ad pontem paludum, quod Moztissohe dicitur etc.

’ 101010110111111)

1146 in Mothos habuit mon. Plas. hominem 0111 possessione
sua et X hominum servitia ad 11010111 eeclesiae pertinentia.
Lechet hominem 0111 possessione sua. —- 1209 pro praedio
quod habebant fratres mon. Plas 11 villa, quae dieitur Mothol,
aeceperunt ab ep. Daniele honinem unum 01111 10111 11 villa
Ninoniz‚ alterius hominis 1011111111 Cossur. - 1228. Moto]
villa mon. S. Georgii.

Movnitene. (1)
71710111111111 oum 0111011110ᾱο Dudlob disterminationi
praedii infra Portam provinciae, 0111 nomon estZazioih‚ adfuit,
so. Movriohani.

Mnabonioi. (Ρ)
Co. 993. Boleslaus Π mon. Biewnow. 00111111 11 Chuni-
mensi prov. villam Mraoenioih 01111 terra sufficienti intra silvam
et extra per 0110111111-1406, Το1111111Μ1101011010.11111.)

Mury. (Mnry, Ltm. 43.)

1140—73. Wladislaus II. Doksanensi domui donavit villas:
Doozan, Mur ete. - 1226. Premysl Ι. ad petitionem mon.
Doksan. villam ipsorum in Mur jure 1101101100 decrevit ro-
borani.

11111101. (P)
1181. 1100011 11 Mutissowe testis

 

