- 141 ·-

Sll'tpnice rivus (nnnc villa, clnnd. 176).
1167111111 Zlnpnire: sinn tntae rire jani dicto nsque
ed flumen Trebcne. ’

8111Ξθ1111. (Sluietin, 1111111111 :husatin Pln. 406.)
1186. wladislaus 11. donini Kladrub. contulit circuitum
Vgczd‚ in qun ix villae: Krassorn . .. Zlnsetinc‚ Sdnncvo .. .

Smilcve'n (11111111--1111111111111 127.)
1196. Villa Sinilonn. 1 ccrn. 1111111111 11111111 conventui
1111101.

8111111111111111. ι’» ant Kritz 121.)
1045. Bracislans ,1. donini Brcwnnv. contulit nomine dotis
1111 villas 111111111111111111111 ct carnin pertinentiis: ninilovice.

Sobdehleby. 1111111111111);0111111111, Zac. 311.)

1196. Vina Schcblctici (sic) 1 11111111111111 collata conventui
Mestcv.

Solopysky. (Sclcpysky, Ber. 249 aut 261.)
Sacc. XII. Villa Sclopisci in prov. Preg.‚ possessio mon.
S. Georgii.

Scpdcd. (Sopicd, (nnnc. 167.)
Ca.1086.Wratislausrcxrncn. Opntnv. confert 11111111 Sc-
perczc ct circuitionem silvae.

Spelunca S. Jcannis Bapt. (Sv. dan ped 1111111111, Ber. 217.)
1031--571, Bretislaus 1. haec dona 1110 ct Η. 11111111 Β. in

Ostrov tradidit: (1111111111 qnoque in Spelunca S. J cannis Bapt.
(Spelunca B. Iveni eremitae.)

sinici. (8111111, Ber. 257.)
Seec. XII. Pribislcrc uxor Gctcbcr, donini Doksan. dedit

Sirbic.
Srubny. (P)
1193. Agnes uxor Onncnis dcrnui Plan. contulit praedia
¹trium villarum: quartani Zrubni hereditario jure 1 11111111

 

