-58— .

Kcsmoucsi. (Kosmonosy‚ Bol. 111.)
1186. Kosmonosi villa, quam Gherdon villicus Friderici
11111, 11111 hospitali S. Joannis Hier. pro 111111 111.

Κ1111111. 1111111111 = Kostelzen, Plz. 395.)

1115. Wladislaus 1. mon. Kladrub. dedit etiam ecclesiam ·

(1111111111) oum dote sua.

’ ³ Kosetici. (Gescha, 1111111111. 411.)

1186. Mon. Kladrub. habuit Kossetioih duos fabros.

Kosovici. (Kodovice Plz. 411.)
1037-55. Brecislaus 1. mou. Ostrov. tradidit Cosowioylr
debitores mellis.

11111111. (111111, 1111. 14.)
Sacc. XII. Villo mon. S. Georgii 11 provincia circa castrum
Pregcnse: Kosure.

'Kotvinc circuitus. (Kotvina :Kettwa dau. 33.)
1178-89, Domui Doksan. Friderious dux contulit Cothwiu.

Kozarovici. (Kozarovice, 1111. 241.)
’ Ca. 1159 Wladislaus Π. hospitali S. Joaunis Hier. confirmat
possessiones, quas justis sibi acquisierant modis, quemadmodum
Gozarouiei.

Kozli. (Koch, Ber. 255.)
1052. Kozleh ministerialis 1111. Boleslav.

Kozodre silva.
1169. Wladislaus H. hosp. samonis Hier. dedit silvam

nom. Gozodre 1111111 silvas circumjacentes jure legitimo.

Krajuici. (Krajnicko = Kramtz, Prach. 361.)
1045. Brcoislaus Ι. mon. Brevuov. contulit in provincia

“ ι PrahensiOrainice.- 11342111111111111111111111

concambio Γ1111111111 pro Orcynitz et Kauicc.

 

