—175-

Na Zhove. (1)
Oa. 1088. 1111111111 II. 1111. Wp'ssegrad. 1111111111 w 'i'e-
111111 Na zlrone V manses 11111 piscatoribus, nom. 111111111-
tona, Milgost‚ Uestina.

Zimatioi. (1)
1111. Milgost 11111111 2111111111 debitor VII mmmmm
mellis, (Kladrub. 11111.)

2111111. (aipein, Rak. 17.)

1045. Breaislaus Ι. quendam hominem in Ziicina, Keien
nomine, cumomni posteritate saa, propter detestabile 1111111111
suspendio jndiaatum‚ 111111111111, qum posteritati 1111111111-
aeret, 111111111Β111111111111 eeclesiae mancipavit.

Znata fluvius, 11)
1181 quendam 1111111111 111111 exteriorem Iamoz 11 Znata

fluvium situm (in silva altra provinciam 1111111), 111111 termini
sunt hi: Afonte aquae Znate usque, 1111111111 Diii'enbaoir
11111111 11 influit.

Znojeiai. (Ζ1111111,11111. 13.) .
Ca. 1012. Znoyehiailr Gorrnusa 11 Neata 1111111111, 1111111111
1111. Β1111111.

2111111111). (Zaboviesky, Ber. 249 aut 255.)
1186 invilla Sabeonesk 111111 vaccarius 11111 11111 1111,
ministerialis mon. Kladrub.

ZandoW. (Sandan, Lok. 429.)
1197. Η1111111 dux mon. Tepl. contulit terram, (lirae est

inter Sandow et· silvam Boemiae.

21111 provincia et urbs. (11111, 111. 11.)

Quinta regio, quae in medio est, dicitur Luka, rmde et
nomen ipsa regio traxit, quia „luoa“ iatine pratum dieitur.
Et quoniam haec regio primum longe antequam Sotae 1111
condita toret, est inhabitata¹ hominibus, reate ejus incolae

 

