..11...

Ecclesia S, S. Cosmae et Damiaui: Bdolnr-be
svjasoenije oerkvi togda v nedilju-le obbdnJaja‚ v njnle
tvorjase prazdnik srjatyoh bezmozdnik Kozmy 1 Damiana.
(Lag. 131.) VJadeslav-le vzpnsti i (Boleslava) 1 pobdbe
k eerlrvi. (Lag. 132.) 1111111111 pop, v'zem blalennago pred
oerkoviju‚ polodi, pokry jego. (Lag. 132.) I polobisa Vjabeslava

’ 11111111.) ¹ ,
· = Curia vel domus Gndvsae ibidem. Ι 1 11111111
· suidosa sja ratnioi, 111 111 zlii sovdtniei, 1 anvesej uror,
. prizvasak sabb Boleslava. (Lag. 131.)
’ Castrum Boleslav verisimillime est illud suburbium Ninunburg,

. ubi datum est diploma 01111111. regis 16. Julii 950: Beheim in suburbio
Ninunburg. 111111, quae nuncupatur Nora. (Widukind ad 950.)

Capitulum 111 monasterium. lb4l.aBreoislao duee
inchoatur monasterium canonicorum in Boleslau (Neplaoh). - ·
1046. dedicatum est monasterium in urbe Boleslau XII. Kal.
Junii a Severo episeopo. (Cosm. 0111.) - 1052. Braoislaus in
urbe Bolezlauensi monasterium construens ubi quondam corpus
olim patron nostri Wenoeslai trium spatio annorum requievit,
1111 vero ibidem quinque corpora s, fratrum servantur.

Praepositi: HermannuS, a. 1099 111111 episeopus Pra-

’ gensis, Petrus 1160 sq,⁴ 0111 1176, Pribizlans 1184,
Christophorus 1195, Andreas 1201. Praepositura Bolezlauensis
1220111.01111111; Tlremo 1228,111(111111 1234 eto.

Boleslav provincia (Boleslavsko).

1052.111111)1111Ζ111111 Boleslaua utraque de omnibus
quaesitis 1111111111111(11111111111111111Β111111111 1. 111-4 Ι
111111111Β1111111. κ

1130. Secundum praedecessorum duois Sobdzlai instituta
fratres eool. Wyssagrad. habebant decimam maroam de annuo
tributo in his civitatibus: Boleulaui.

01. 1057. 11 provincia Bolezlauensi: Hotetova Brisao,
Bozni. — 01. 1088. W bolezlauzoe: Vykouioih, Cekouieih,
Bezne, 11111111, Badreh. — 01.. 1239; 11 provincia Bole-
zlauensi: Sesemioi, Radouanovioi‚ Oobili et Sorinioi villa. —-
1274. Uhretz in Boleslav. prov. — 1306. lisono v kraji Β.

 

