-159-

Volenov. (Volonov, Prach. 343.)
Saeo. XII. Wolonowe in provincia Ρ111111111111, possessio
mon. S. Georgii. ¹

Veleslavin. (Veleslavin‚ Rak. 14.)

’ Oa. 999. Β111111111 ΙΙ. mon. Brevnov. confert 11111111, quae 1

Wolezlawin 11111111, oum omni familia 111 vineas excolendos
terramque sufficientem oum silva adjacente, Solaohow nomine.

Veljus (Velis, Bydi. 120.)
1135-39. Joannos op. Prag. mon. 8111111111.Δ dedit „Volusi
patrimonium, quod 111111 a Bonos filio Maroi.“

Veiiohov. (Voliohovz 1111111111, 211. 22.)
1149-73. Wiadislaus Π. mon. Doksan. 1111111111 Weliohow
1 vado Radovani usquo ad pontem paludum, quod moztisohe
11111111, 11 111 per montem qui 11111111 Strani, 11 111 in Egram
fluvium.

Voliz mons (1111111111, Bor. 272.) ’

999111111111111 ducis oum filio Joromir venientes vena· »

tionis ad 11111111, qui (11111111111111, capiunt dominum 1111111111.
(011111.) - 1992. iaromir dux 1111111111111 monasterium in
Veliz ordinis S. Benedicti. (Neplaoh.)— 1037-55. Β11111111111.
,111111111111111111ί 1111111111. Osirov. —- Custodes ejusdem
111111111 0111111111-111. - 1250. Eodem anno 26.’Κ11. Deo.
Vitus decanus Prag. ad mandatum 1111111111 gladio Ursum
villicum rogis, in Velis 11111111 S. Joannis Β., coram quibus-
dam nobilibus Boomiae. (Cosm. cont.)

Volprdy viz Veltrusy.¹

Veltrusi. (Velprdy, Voltrusy‚ Rak. 10.)

Ca. 1052. Sino, custos eooiBoleslav. in ioco sui Sinogorum
Welpridek cum 1111 filiis. - 1226. In Weliruz (Velperd)
Premysl Ι. decem hospites 11 terram 111 duo 111111 dedit
mon. Doksan.

 

