.. 34 ..
Adalberti eum terra ad quinque aratra in villa uhuclecyh,

-quae etiam dieitur Hawranj.

(1611661, tribus Ρ6166166.
1039. Breeislaus Ι. perducens Peleno's‘ de 66616116 (1166 16

· Boemiam, dat eis partem silvae quae Crinin, normanicam, ’ -

66661116666 616 unum ex ipsis praefectum et judicem, et de-
cernit ut 661 lege quam in Polonia habuerant, tani ipsi quani
· eornm posteri vivant, atque nomine 61 urbe derivato usque

hodie nuncupantur Gedcane. (0666166.) ¹
Pernen, Gneznen, wladislau, Gdeeh (Chion. Pol. Pertz. XI. 431.)

(116666. (Hlavno 161666, Κ11. 240.)
’ Ca. 1130. Sada primas olomucensis uendit praedium suum
in quadam Boemiensi villa noni. Glaune, Heinrieo ep.

Η116616166616616ι6.1Η11661,Κ6616166 1616116016117061185.)
Ga. 1086. Wratislaus rex 666. 066166. confert „Hilna“
quoque villani, 6666116166 „Ad 6661661661α 61 diti'erentiam
6116666611166 eudem nemine dictae, 61 circuitionem silvae
juxta eandem villam usquead fiumen Robuehin 61 usque ad
silvanr Wrbate 61Ζ166161611166.

fllinne. (Hlinne' = Lihn, Piz. 400.)
1115. Hval presbyter 16111 mon. Kladrub. tetam hereditatem
suam in villa Hlinen.

Gljusuv. (Hlizov, (1661. 215.)
1142. Μο6. 161166. 66116166 sunt: Glusow.

Glubuky. (Η161616, Plz. 407.)
1193. Praedia triunr villarum: Gluboehi, Vplewi‚ Vdraseha
61 villam Zrubni Cune (16 Ρ6116666)6661111111666166 Agnes
uxor Cununis vidua, has villas hereditarie jnre 6 Draslao
proprie 666 argento redemit et pru remedio animae suae ma·
nitique ceterorumque parentum, iratribus in Plaz perpetue
jure possidenda 66616111.

Hlubuky. (Hlubeky, 1161661661, Lok. 407.) · ¹
1196 villa Hlubokia eom. Milgost 6611616 conventui Musteus

 

