=- 116 -

hospitum, quae Tyn seu Laeta Curia vulg. noncupatur. -
XIII. 6666. Curia hospitum - 1111116116 611116116. (1298.1-·
Kapla kupeckai. (Htjek.)

Γ1661661661616 vicus cuin 66616616 S. Petri. ,

8666. XII. Theutonici qui manent in suburbio Pragensi -
Per vicos Theutonicorum. —v Domus et 61666 in eodem vico.
— Nusquam debent jurare Theutonici nisi 61116 ecclesianis.
Petri (Privil). - 1215. Fratres (hospitalis S. Mariae 16161116
Teutonico) 161166 Theutonicorum. -— 1233. Constantia regina
concepit fundare monasterinm dominarum Pragae in ecclesia,
quae 11611618. Petri ln 1166 Teutonicorunn. - 1233. Coe-
nobium 8. Ρ6111 in 1166 Teuptonicoruuu 6 fratribus domus
'Icuptonicae pro 1500 11161616 per Constantiam reg. compa-
ratum, iterum exsolvitur. - 1281 in campis ante moenia ci-
vitatis in 1666 qui dicitur na 81111161, tanta fuit congregatio
aquarum, quod naves possent 61166116 deduci. 111 11666 aqua
defluens 61 ecclesiam S. Petri in 1166 Theutonicorum‚ intulit ·

multa damna. (Gont.)

Synagoga Iudaeorum.
1142. Synagoga Iudaeorum 61 multa aedificia combusta sunt

in suburbio Pragensi. (Cosm. Cont.)

Publica via et Vicus pauperum.

1115. Wladislaus I. monasterio Kladrub. contulit Pragae
locum 61 curiam etad hospites ab 66616616 8. Michaelis usque
61 66616616 8. Ρ6111 (Zderasensem) 61 nsque 61 publicam
116116- 1186. Locum Pragae 61 curiam et 61 hospites locandos
inluso, qui 1161161 „pauperum vicus“ ab 66616616 8. Michaelis

etc. 61 usque 61 6611116616 viam.
1115. Ecclesia 8116166116.
1115. Ecclesia 8. Ρ6111 in Zderaz.

Forum interutrasque urbes.
1105. 8161661611 cum sex legionibus transvadantes fluvium
Wltawam 1611611166, quae 1161161 Buhni, applicuerunt urbi,

 

