-162-

monasterii, nom. Wladislausm, Gallo filio Marquardi concambio
dedit pm sun circuitu, qui vocatur 0111111111 circuitu Vadi-
slawian siva Zanamitz.) ,Ι

Vitava 111111. (Vltava, Moldau.)
1263. Exinde termini praetereunt praedium Hymonis at

transeunt flumen Wlthaam ad terminos Teutoniaa.

Nauium snb monte dein. 1130 dimidiam partam iig· .
norum sub Devin assignavit 811111111111111111111111111111
praeposito 1111111111 Wyssegrad. 1211. Pnemysl Ι. eidem 11-
clasiae addidit tertium denarium in naulo sub monta David,
nam duos denarios ab antiquo canonici 1111111111.

Insula Vyssegradensia (Vid. Vyssagrad.)

Vadum sub Praga. Transvadantes fluvium Wlitavam infra ’
villam Bubni . .. 1249. Wenaeslans rex 1111111 Wltavam sub
. villa Bubni 111 1111 1111111111 suo secura transvadavit.
Portus Hoholici. 1088. Wratislaus Π. 1111. Wyssegrad.
· addidit partus tras: Na 01111, (1111111111111111(1111111111).

Circa 111111 Rip, inter duos fluvios sc. Ogram 11 Wlitavam.
(0111.)

Vitoslavici. (P)
Saea. XII. Woliramus¹ praepositus Doksan. a 111111 1111111
nom. 0111111, comparavit duas partas Juris sui, quod habebat
in Vitozlavia‚ pro XXX 11 VI marcis,

Vitnnaz (hodia Weitrah‚ Waitra in Austria inferiori.)
1185. Frideriaus dux Hadmarn de Ohuanringan partem
111111 nostrae Austriae 1111111111, Withra vid. 111 silva a

fluvio Losnitz usque ad alium fluvium 1118111111, jura ba-
1111111 concessit.

1111111111.(11111111111111, (flasi, 212.)¹ .
Monastarium Ord. S. Benedicti 1111 aeclesia S.
Petri 11 Ρ1111 11111111 fundationis
Abbates: 1160 Wilhalmus abbas da 11111111111206Η11-
mannus.

 

