-150—

'drovnik ad Pragom.
Ca. 1088. W trawnioe custodes habuit eeclesia Wissegrad.

quatuor: Kohaoa, Bogdal‚ Dedumil‚ Kueten. Ca. 1131. ’00-
. beslaus Ι. addidit sex hospites sub monte Petrino W traunioe.

Ι v Trebati. (Zadni Tiebai, Ber. 148.) ¹
993-1003. Boleslaus Π. mon. Ostrov'. de familia sua confert

Ἴ piscatores Treboni.

10010101.(11011110οε10000111001, dat. 37.)
1196. Milgosi eomes conventui Maitoviensi eontulit curtile
unum in Tripsehiz et aliud in Ohrazi.

Trebonioi. (1101011100, Ber. 250.)
1055-61. Spytigneus ΙΙ. mon. Ostrov. 0010110111οΠ11Υο-

bonioyh.

) ’ Trebonio. (Trebonio, aa. 47.)

’ Saeo. XII villa mon. S. Georgii in prov. Lutomer. ⁴

'frebestovioi (Trebostovioo, Kdr. 240.)
093. Boleslaus II. mon. Brewnow. contulit in Churimensi
· provincia villam Tribestowioz prope Saozka oum agris, pratis
et paludibus.

1001100101. (1)
1057. Villa eool. Lutomor.

'freduide-ves (110100010-000, Bydi. 131.)
00. 1135-39. Joannes ep. Prag. mon. Strahow. confert
„Trobnussi-wzi terram ad aratrum“. ⁴

Tribune. (1)

1135. Ad hospitale S. Mariae (ante Laetam Curiam) per-
tinent ista: [tribune terra ad tria aratra, eum duobus aratris²
VI vaccae, X scrophae, aratores autem servi Dobroook eum
filiis 0111110100, Crineo oum 1. 011, Krziata 01. 011, Ropraoht
01. 011, (1001010 0. 1. 01 f.

 

