-120—

Promo. (Pieloud Chrnd. 166.)

Ca. 1086 Wratislans 111 mon. Opatov. confert „Preluse
villam oum hospitibus et humulum et quousque ipsius villae
campi protenduntur“ —Villam inter Mokussin et Pnilueso, Opa-
touioz 1111111. - 1128. 01111111 Ι. eidem monasterio confert
„Przeulessie eum omnibus appendiciis suis“.

Pndseka (1111111 liminari 11 Lutomysl).

1167. Wlndislaus II. monasterio Lutomytlensi dedit „silvam
totam 1 1111 qni 1111111 Ρ111111, oum pratis omuibus usque
ad fluvium qui Zuitaua. — 1213 silvae suooisio 11 ambitu
1111111018 11 1111,11111111111111111 est.

Piestavlky. (1)
Saeo. ΧΠ. Villa mon. 8. Georgii in prov. eirea castrum:
Preztaulioi. ¹

Pretoka. (Plutona, Oasl. 188.)

1131 villa episc. Olomuo. 1111111 1111111111111111 111111111-
oensi: Pretooi 1111. - 1149. Brimo ep. Ol. propter amicitiam
specialem villam 11 11111111 sitam, Prothooa jure pheodali
Gallo de Lewenbeuoh vino nobili 1111111, oum universis atti·
montiis“. - 1250. Bnuno ep. villam Pretliooa vulg. nuncupatam,
sitam 11 Boemia‚ quae 11 1111 episcopatus olfioium praede·
eessorumque suorum pertinebat, oum 111111111 11111111111 111111
8111111111 11111111111 11111 pro 111111701111111 11111111
capituli venditit jure beneditario perpetuo possidendam.

Prdvlaka campus. (Privlakaz Pnohlig‚ Zat. 35.)

1168. Villa Dudlebei oum latissimo eampo nomine Prevlaka
et eum 1111111111111111111111111111 spatio 1111111111, quanto
11111111 agno 11111111111111111111 mon. Waldsass. - 1196.
Possessiones iu Boeinia so. Pnevlao oum villis agris eto.

Primda 11111111. (Plimda z Pfreimooerg, Plz. 396.)
1126. Eodem tempore quasdam munitiones Boomi 11111111-
11111111111111111111 Ρ1111111, Yngorelik. Tachow appellantur
(cosm. Oont.) - 1148. 11111111111111111Ζ111111111 castrum

 

