-164-

Vodoohody. (Rak. 9 out Kur. 241.)
999-1003. Boleslaus ΙΠ. mon. Ostrov. 11111111 villas Wo-

11111111,Ζ1)1111,Β11111111. ’

Vojkovioi (Voj kovioe, 11111. 10.)
Oe. 1088 Voykouioi 1111111111, praeter terremS Clementis

11 Opis possessio 1111 Wysegrad.

Vojkovioi. (Vojkovioe, Lok. 419.)

1173-89. 1111111111 dux 11 Zedleceusi provincia ab imp.
Friderioo domui Doksan. petitione 111 firmiter obtinuit Woy-
11111 111 silva, his terminis praedium notatum distinguens:
Primus terminus eJ'us 111 a Buistrioe, secundus 11 Techorurzl.
1111111111111111111,11111111111111111111.8111111111, et
111 per directum 11 flumen Lesohe‚ et 111 1111111Ι 11 Egrom
fluvium.

Volisovioi. (11111111, Ρ11111. 351.)

1045. Breuislaus I. mon. Brevnov. confert Volisouioe.

Na Vranem. (171111, Ber. 149.)
993.Β11111111ΙΙ. mon. Breunov. ooniertvillaru „Ne Wraneru“
nomine, 1111 hospitibus et 11111111, 11 quam 11 11111 111 Re-
11111 desimam 11 omni proventu disposuit.

Vranov. wranov: Frohnau, Lok. 415.)
1183. Friderious dux dedit hospitali S Jouunrs Hier Vpo-

1111, Wranow et omnem silvam 11111 11 infra villasj 11111111,
quoe 1111111 Hole'. ’

Vranovioi. (Vrauovioe, Plz. 389.)

1115. Wranouicih Nelepe 1111 filiis, 111111 11111111 mellis
debitores mon. Kiadrub.

Vrensko. (1)

Soeo. XII. Villa mon. S. Georgii in provincia Lutomer:
Wranzko.

 

