..79-

¹ Μο101101. 1110101100, Bdw. 303.)
· 1228 poso. mon. S. Georgii in prov. Netolio.

11010000. (11010000 = Malsrhon, Lit. 12.)
Co. 1088. Νο1100000000110110000010 0100000, poss, eorl
1100000100.- 1191. (11000010 comos Ηο1010101000011000 suo

legavit Molossow‚ Martino 0001100 010.

1101ον10110. (Μο101100- Μο100110,Ρ10. 402.)

, 1115-1106, wladislaus I. 0001100001) 00010111 totam
s , 0111000000 001 1010111000 aquas Msamot 1110101010 0000010
1001001000 terram, exceptis XII villis 011101 torrae 1000110110 ·

001 00 01 tributis: 1110100100.
(11010011οῃ0, ¹loo. 1101000110.)

1101ον101. (Μο100100, Ρ10. 402.) ¹
1115. Uto -oomes mon. Kladrub. contulit 0000 villas: Cooko-

vici, Malovioi.

1101111000, 010. oro).
1101. 0110111000 cumfratre Lutoldo 01 exercitu teutonico

Augusto menso intrat partos Boomiao, 000 sinistro omino;
nam Borivoj collecto exercitu occurrens 010, rastro metatus

001 supra duos 001100 juxto oppidum Malin.. ‚Teutonici voro ·

non longe ox 0110 porte trivuli Wyzpliza (Wyrg'lizo) applicue-
runt castro. ro.(Oosm)

Molinin 001000. (t)
1183.1“010011000 dux confirmat fratribus hosp. 0. Joannis

Hior. Molinin ostrow, quom comes Grabisso fideli servitio
suo 0 duce deservivorat 01 eidem domui contulerat.

Malkov. (Malkov = 1101100, 101. 91.)

1057. Spitignous II. 0001. Lutomor. eontulit XIV 011100, .

quorum nomino: Maloov.

1101100101, (Μο1101100, Ρ10. 401.)
· 1115-1106. Wladislaus I. 10010, Klodrub. eontulit totam

silvam, quao 001 inter Msam 01 Msiokom usquein Teutonicom

 

