-154-

berti eum terra ad quinque aratra 11 villa Tuoleoyh, quae etiam
dieitur HawranJ'. - 1181, Slawie de Tueleoi 111111.

Tuleohov. () ’ ’
1196 11111 1111111111 1 111. Milgost collata conventui

Mastow.

1111111. (1111111, 11111. 4.) - 1 Ι
1 1125-40. Sub tempore ducis 81111111 Ι. Heinrieus Ketlieh
villam 1111111 cambivit in loeo Hoohauihe oum abbate Κ11-

’ ¹ -1111111111Β1111111-1233.11111111111111111111111. confert

jure hereditario praedium in villa Turan eujusdam heredis
pertineatis ad Oladsoo. —Post 1245. Wenoeslaus Ι. pro di-
versis expensis eidem monasterio eontulit „in villa Tauron de
beneficio Kladsko ad duas araturas“

’11111111 campus (nune Tursko villa, Rak. 12.)

Β11111 quod olim antea retro dierum tempore duois Neelan
in eampo qui dieitur Turzoo, consertum 111 inter Boemos et
Luozanos. ·Oosm.) - Mausoleum in colliculo 111 memoriale, quod
et bodie nominatur militis acerrimi „Bustum Tyri“ (01111.) -
Saeo. ΧΠ. Villa Grynuey na» Turseye‚ ubi Swoysye famosus
eomes mon. Ostrov. dedit terram ad tria aratra.

Tubiei. 1111111, Kdi. 240.)
1194. Zbraslaus de Turio 111111.

111111.(Τ11111,;Τ11111111,Ζ11.36.) .
1196 11111 1111111111 eom. Milgost collata conventui Mamor.

Tufikov. (1111111 :Tusehkau Plz. 411 aut 393.)

’ 1115. Tuskoue Ovdalrious eomes dedit ujezd unum mon.
Kladrub. s— 1186. 11 11111 Tuskou idem mon. habuit oame-
rarios 11111, Domabor et ddi.

rotomo. (Toudetim Rak. 5.) ⁴
Saea XII. Villa mou. S. Georgii in prov. Prag. Tusetin.

 

