..23-

Dlaikovioi. (1110110νί00, 1111. 47.)
Oa. 1057. Dlascovicih Rozroj rusticus 0011 10110 ad aratrum,
min. 0001. 1111011101.

Ι [11ίὲ101. (1110110011101. 384.)

1116.Ι1Ι)11010111 Wladislaus Ι. mon. Kladrub. dedit duo
aratra 01 tres 1000010100. - 1115. 1110101 11 111010111-
Ρο111011011 villae 1011.1)1001011, habebat 0001. Nepomucensis,
quam abbas Kladrub. Reinherus 01111 pro 000 marcis.

110110111001100011011101100. (1101100110,Ι Η100. 146.) ,
1067. Ventum erat ad custodiae portam, qua 11111 11
Ρο1011011, 01 11 1000 qui. (1101101 1101101110, dux Wratislaus
convocat populum. (00011.)

1101110. (1101110, 00010, Ber. 265.)
Saec. XII. Nosislav egregius 101100, mon. Ostrov. dedit
terram ad quatuor aratra in villa, quae Dobric, 0011 pomerio
01 cum silva.

1101101010. (11010011, 1111. 42.) ·
1140-73, Wladislaus ΙΙ. Doksanensi domui has villas
donavit: Doczan, Mur 010.
Μο11001011111 monialium ord. Praemonstrat. Ejus
0001110100111101110100011.(11110101010100110111111100. 1142-43.

= 1101010. (11010111, 11010101, 1111. 43.)

1157. Wlah dal 1001 11010000 10110 Bogu 1 81010111
8000011 sse dwema dussnicoma (poss. 0001. 1111011111).

1101010. (1101011, 1101. 0, 11, 10.) ⁵
1172. 0110 de 110101100110.

1101100101 ad Κο1110.
1167.111101110Ιο1οΠ.111010010110 1101011111. 00111111 „totam
silvam, agros et omnia prata usque ad rivum Zlupnice, praeter
solam villam 1101100101- 1167. Abbas Deocarus 1101011111.
01111 1011010 juxta 1101101010 0 fratribus (10 S. Laurentio

(Opatoviensi), quae 1000101 110Κο1010οὴ.

 

