-xn- ’

Smieti 10011100. Gabreta silva. - Grkyuius saltus.
Montium, qui Germaniam intersecant, celeberrimi sunt illi,

' quies modo diximus qunque proprie nuncupantur Sarmatici,
atque ii, qui item Alpii dicti supra Danubii caput sunt, qnorum
extremae partes, . . . . 290... 470 01330...48030’
atque qui Abnobaei dicuntur, quorum extremae partes

sunt . . . . . .. .· 310...490 01310...520
01 llelibocus, cnjus partes ex-

tremae sitae sunt . . . 33⁰...520 30Ι 01370... 52030
infra quem 001 Santonus silva; et Asciburgius 111000, cujus 011-Ι

trema sita sunt. . . . 390... 540 01440... 520300

atque qui (11000101 Sudeti montes quornm extrema sita · ·

sunt ........ 340... 50⁰ 01400... 50⁰
infra quos et Gabreta 01100. p
Inter hos et Sarmaticos est Orcy 11100 Saltus,

,, Ι Gabrltu silva (ἡ 11171ρο10 0110)

11011111011011 10100 (Germania) terminat Danubii 1110011010 -
pars occidentalis, cnjus haec positio est:

Caput fluminis ...... 300... 460 50¹

Ubi primus qui ex Germania decurrit, in eum influit
fluvius .......... 320... 470 15⁴

Ubi alatere meridiano fluuius in eum influit, 'qui appellatur

:³⁴5 Ἰ Aenus ........... 340... 470 20³

Ubi secundus a septentrionali parte fluvius in eum infinit,
iere ex Gabreta 01100 decurrens . 36⁰... 460 40⁴*

Ubi proximus a septentrionibus Lunam silvam praeterfluens
1110111010 eomeffuuditur. . . . 330 20’ 470 2000*

Deinceps inflexio, a qua meridiem 001000 Danubius in· ·. '²‹

flectitur .......... 400 40‘... 470 51100*
Rursus ad orientem ab Abnobaeis montibus sedes liabent
111101 Srievos Casuari, deinde Νο1101001100, deinde 1101111011,

...-.-.-—.—...

'¹‘ cf. Claudivii Noricensis positio ..... 360 . .. 460 40
0* ol. Cornuti Pannoniensis positio ..... 390 470
*00 uf. Flexos Pannoniensis positio. . . . . 400 470 ’.15

 

