—136-

1110. Ρ1111111ο11111 apud rivulum Trutina obtentam Po-
loni revertentes paulatim ad silvarum introitum 11111-
1111110111 autem ad silvas tanta multitudo pervenisset
neque loci notitiam neque 1111 vestigium habuisset, unusquisque
11111111] 11111111 faciebat 11 111 signa 111 1111111111111111
Jam nequiebat. Obstrusam enim viam, qua venerant et omnes ·
. 11111 audiebant, 11 1111 111 uiam aliam, 11111111111111111

- 1111111111111,111111111. (11111. Gall.)

1213. Circuitus 1111111111111 solitudine, 111 Policz 1111111,
11111 fiumen bledhuje usque ad fluvium slenawa, 11111 frater
Vitalis ipsam silvam exstirpando inhabitalem fecerat.

1068. Ventum erat ad cu stodi 11 p ortam (apud Dobeninam),
111 ituria Poloniam. Et quia jam altera 1111 militum pro·
11111111111111111,1111111111 quasi 11 destitutum etc. (Cosm.)

11671111111111111. monasterio Lutomysl.proaugeudoDciser-
vorum 1111111 totam 1111111, agros et omnia 111111111111
rivum Zlupnice contulit, silvamque totam a rivo jam dicto
usque ad fiumen Treboua, et de 11111 quousque fines Boemiae
protenduntur, in dotem ecclesiae contradidit.

981. 1111111181111111, 111111 11 111111 1111110111.)-
rossemannas Morariae duci Svatopluk J'am ultra portam
custodiae in agris Grutou obviam veniunt (01111.) —
1105. Borivoj 1111 1111111111 111 111111 fratris sui Suatopluk,
a Praga versus Morauiam 1111111111 „a longe usque ad in-
troitum silvae.“ — Post advenienti sub 1111 exitu
silvae juxta oppidum Lutomisl, Wacek cum Mutina occurrunt.
(01111.) - 1088, 1130 11 1107. Porta terrae-na Trstenici.

1107. Wladislans 11. monasterio Lutomysl 11111111 circuitum,
qui dicitur 11 11111111, cum pratis omnibus, qnae na Poliokach,
et silvam totam ab ortu llesne usque ad 11111111 1111
Zuratka, statuentes, 11 doru abbas ejusque successores
1111111 aliquibus hominibus 111111 11 1111 silua ponere aut
quispiam operis ad usus proprios elaborare consentiant.

1141. Circuitus Ljubjac in 11111, 1111 interjacet
inter 011111111111 11 1111111111] provinciam, 11 qu'us
parte babitabant homiues, qui vulgo 11111 appellantur, quorum

 

