...86-

Mydlovai‘i. (Mydlovary=Miilowa, Plz. 402.)

1115. possessio mon. Kladrub. Midlouareh ad duo aratra
et tria vgazd.

1111111111. (Misa=Mies.)

Distinguiturprovinoia Lucensis quinque regionibus looorum
per compendia: Quarta, quae aestumandum, sita 111 infra
terminos fluminis Mzie (011111.) ⁸- 1115. silvam, quae est inter
duas aquas Msam 11 Maiorem, usque ad Terutonioam 11111111. —
1176. 111111111 trium fluminum ripas 1111111111, uid. Suoha,
1111111 11 11111, ad villam Kurojed. — 1131. villa nomine
Taohow infinibus Mezsko (Cosm. (11111.) - 1184. Argentaria
super Mesea -· loeo. 1111111111- 1186. Vilia na Sokove
in provincia Peizen super Msea fluvium. - 1238. Villa
k Darou una oum aqna Misa ex utraque parte. — 1186. Ρ111
fluminis Mise a lapide medio flumine sito, usque ad villam
quae dieitur 1111111.- Saeo. XIV. 1111111111(Ν1111111)111111111.-
1176. deventum erat ad fluvium, oui nomen Misa, ibique in

1111 qui Brod, figentes tentoria, manserunt septem diebus.1nde

progressi pervenerunt ad looum et rivulum, qui dioitm· 11111-
11111. (Gari.) — Tethin castrum praeruptae rupis in ouhrriue juxta
fiuvium Msam (1111111). —Oa 1159. Transitus‚ qui estsuper
fiuvium Msee ad uillam, qnaevooatnrRadotin.—1186. flumen
1111111111111111, aduletavausque ad rivulum 01111111. -
Tumulus Kazi super ripam fl. Maie, juxta viam, qua itur
per montem Osieka (Onam). — 981. Castrum, quod 111 situm
in monte Ossiek juxta fiumen Mzie (011111).

Ν111111 (Naderadeo, Koa. 124.)

1184. Nosque sublato 1111111 (11111111111111111111111 in Na-
theran, ubi missam interim popularem cantabat quidam 11111111,
nom. Radoslaus, qui animam ejus populo commendans, 11111111,
quod ipsi magis indigerent ab eo commendari, quarunt 111111
commendarent Domino.

Nahoruby. (Nahoruby, Β11. 152.)
1012-37. odalricus dux mon. Ostrov. orationis 111111111-

didit donarium: Nahoryeh.

 

