—123—

Psar mons od Wyssegrad.

1178. Sobdslaus Π. fratribus eccl. Wissegrad. dedit montem ι

qui Pzar vocatur, totum ad vineam faciendam, 0111101111, qui
sub eodem monte fuerunt quondam prata.

· 1111111111111. 231.)

1088. Pzarih 10111 eccl. Vysegrad. ad IV manses 0111101-
tellariis 0111101, (testata, Sobata, Kridan. — Sacc. XII. villa
Pzari mon. S. Georgii in prov. eirca castrum Pragam.

Psdi‘e. (1)
1045 villa in prov. Prahensi, quam Breoislaus Ι. 011101110-
lusice 00111111111011. Brevuov.

Ρ101.1Ρ10111, 101. 11.)
1111011111, quae 1111111111 Slavoboris, comitis 0001110110 Psou

(not. quod nunc Mielnik dicitur). (00111.)
(Ρ101111 fluvius adhuc 1320 sie nominatus, hodie Sopka.)

Pfiov. (Psovz Schaab, dac. 40.)

Villa canonicorum Prag„ quam ab 011 praepositus Martinus
(1174-76) cambivit pro villa Posirouic‚ usibus fratrum hospi-
talis S. J oannis Hier. dandam. - 1106. Villam Psou, 0111110111
Fridericus a fratribus pro censu suscepit.

Ρ101110,1111111 Boemiae.
Deinde ad aquilonem sunt termini episcopatus Pragensis:
Psovane‚ 01101111 etaltera chrowati. (Cosm.)

Pulsnice rivus. ,
Sacc. ΧΠ. 0111111,11011101101110111 Orawar.

Putim. (Putim, Prach. 330.)

1092-1100 Β1001111111 Ι. mou. Ostrov. capellam S. Petri
cuin 10111 ad quatuor aratra. - ndo-58 Wladislaus junior,
eidem monasterio dedit siluam adjacentem prope praedio S. Jo-
annis B., quod vocatur Putim, ubi est 00010111 0011111011 11

honore b. Petri.

11111001. (Raon0r=notnne1·n‚ dac 36.)
1115. Wilalmus addidit 1101. Kladrub. patrimonium suum,
qnod fnit avi ipsius Pule, Ratbori cum pomerio.

 

