—119—

castellani: 1018 (1111181888181181118 Prag. llsslBudilaus
1118181118 praefectus Prag. 1187 Velis cast. Prag. 1211
Beguslaus castellanus de Praga.

Villici: 993 villicus Prageusis‚ 1088 villicus Pragensis
1115 81 1186 Prageusis villicus.

Prachatici via cum teloneo. (Praelatice, Prach. 368.)

08. 1088. Ρ18118118111 via in omui justitia fuit ecclesiae
Wyssegrad. 1130 dimidiam pariem viae Prachaticih (18818111
Sobeslaus I. fratribus habendam 81 dimidiam praeposito Wysse- ¹
grad. ,-- Ca. 122818111111811111181 18188811111111Ρ18118118 ha·
1818111811. S. Georgii.

Pruohoii civitas et provincia. (Pracheli, Prach. 344.)
1043. Contigit ut Breoislaus duu, cum Poloniam gloriose

sibi subJugasset victorque cum pace ad suarediissei, cujusdam
urb1s quae Prahen dicitur, confinium causa venationis cum
suis 811111. (Vita Guuih. Er.)

1045. Buccislaus l. domui Brevuov. contulit circuitum suum
in Praheusi provincia, has villas cum homiuibus 81 181118,
811118 81 pratis continentem: Hidchicc 81 ibidem villam ejusdem
nominis Hidchioe cum flumine 818.

1228. Iu provincia Prahiuensi: 1181818118,1111188111811181181,
ZamHnene, Wilscowici‚ 1118881811, 8181181181, Na Pasejowe‚
Sometiuako‚ Oegccwici.

Beneficiarii: 1184 Witcho castellanus de Prehen.

1

Prachuy chzd. (Ρ)
1115. Domui Kladrulo. Willari dedit Vgezd prahni.

Praohovicc. (Prachovice Ohrud. 164.)
Ca. 1086. Wratislaus 18111188. Opotov. ad villam Platimicz

addidit· „aquam Trenyzam a Roztok usque Prachouic“. -
1244. Jachemirus de Prahouich cum filio suo Preduoj, 188188.

Proici. (Proice, Ber. 268.)

1179 pervenit Fridericus in Ρ11181111, ubl Conradum llio- .

raviensem cum suis copiis invenit. (Gerlach.) - 1182. Witego
de Purschitz 188118.

 

