-Ὶὸ-

possessionem in Lugow 9 fratribus recepit Hermuunus· Wil-

· 11911111 filius, 119119 eispartem villae suae in Soeoin, XII marcis

arg. superadditis, — 1169. 11119119191911911111119 Sdoann. Hier.

, villos assignavit in circuitione juxta Plan, so. Hodoviz, Ozoym,
Plane, Luoov. ·

Lulsovri. (Lukova, Plz. 406.)

¹ 1115 in Lucou Louic debitor IX urrerem mellis. mon.
, Kladrub. Mergauec similiter, Radoto, 1191199, Mace, Tetik
1919111111.,- 1939 in provincia Satcensi. ’

Lukovi. (Lukov = lincke, Lit. 70.)
¹ Oe. 1057. Maly ministerialis 9991. Lutomer. 19119111119119119
· Nucnioih 91911911 Luohoue (11199119).

Lukovri. (1111199391. 6.)
No lukoue‚ villa mon. S. Georgii in prov. Prag;

Lukovioi. (Lukovice=Lukowitz‚ Lit. 73.)
. 091051111991119111 Plativoj sutor niger cum 19119, min.
9991. Lutomer. ·

luinivioi. (Louriovice, Κ111. 994.) ' ,
Coenobium'monialium ordinis Praemonstra-ten-
sium, 99. 9. 1149 conditum. Praepositae: narremus, mol

Mandvinus. - 1183. 119999919999191198919191919 conventum

sororum de Lonewitz mittit 111 Cunioz. (Gerlach.)

[runy cum portu. (Louny Zet. 94.)
1088. Ε991. Wyssegrad habuit portus tres: 1119 Olane,
Gogolioih‚ Linih. - 1086. Mon. Kladrub. habuit in villo Lim

mensionem 9119119111 ad aratrum.

huicne. (11111911), Bydi. 199.)
· 1135-39.Ἰ111991191919 villacum 1919 91119 Messny et ibidem
vgezd usque ad custodiam (911919). -

hurane. (Lilioe, Rek. 9.)
1959. Custodes eccl. Boleslav.: Lusus Boreta: =
Luras=loc 1111111116. ’

 

