—168—

Vysograu 11311111. (1111. 245.)
Videntes juvenes (nastrum virginale Diewin), 11 altera rupe

inter arbusta aedificant urbem, quod moderni nuncupant Wis-
segrad, tune autem ab arbustis traxerat nomen Hurasten.
(01311.)

1000. Dux Polonorum Boleslaus veniens 1111 111111 manu
111131114 urbem Pragam et per» 111 spatia annorum obtinuit
eam3 sed Wissegrad urbs 1111 3111111113 mansit inperterrita.
et inexpugnabilis. (Oosm.) — 1002. Boleslaus Polonus noete Jam
mediante audiens in urbe proxima, quae Wissegradi dieitur,
campanas 11113 11 bellurn sonitu hortantes, oum prima legione
1111111 11 castro Pragensi. (Ditm. Merseburg.)

Wissegrad urbs 1003, 1068, 1092, 1098, 1111113 1109,
urbs1109, 1110, 1111113 1113, urbs 1119, 1124, 1125. (Coum.)

1070 in metropoli Boemiao urbe Wissegrad 111111, quae
omnium torrae illius 1111111111 quasi meteret 1111111 est.
(Oosm.) — Loeus Wissegrada cognominatur, quod sonat litera·
litor „Altior civitatibus“.

η 1130. Bohemienses proceres convenerunt in altiorem urbem ⁵
Wissegrad, fuitque multitudo magna 1111111111 111111111111,
pene tria 1111111101311. 0111)-1134 metropolitanas nostras
urbes Pragam etWissegrad flumen Wltawa 11111 311 dividit.
(Oosm. Ceut.)

Moenia.
1109. Borivoj 11 113111 Pragensi transfert so 1111 aliis 11
1111111 urbis Wissegrad moenia. (Oosrn.)

Palatium.
1119 ventus vehemens ab australi plaga repente irruens
' super solarium 111113 11 urbe Wissegrad, antiquum murum et
eo firmissimum funditus subvertit. Ex utraque parte, anteriori
et posteriori, integra 11 1111111331 manente, medietas palatii
solotenus est eruta, et trabes inferiores et superiores simul
1111 ipsa domo impetus venti fregit in frusta et dispersit.
(01311.) - 1125. 01111111 Plemysl exomni parte subere 111-

 

