’ -102-

diees: 19481999999, 1146 Η99999999, 1199 ioannes—ca

merarii: 1919 Ratmirns. τ Villicns 993.
Archidiaeenatus Pilzensis: 999911199991117921991999,

1916Ρ919191999 ete. ’ ’

Pnetlnky. (Pndtluky=Netluk, dat. 93.) γ’ ,
1115. Wladislaus I. domni Kladrub. addidit quatuor villas?
Miineove . . . Pnetluk. ¹—- 1186. Pnetluki. ⁴ ·

9999919999, desi. 217.) ,
Ca. 1149 nilla d. Miroslei, qni eontulit men. ⁴Sedlee
„in Pober curiam 999 tenram Odelen et terra Donati.“

1199911919)

ΧΠ. Quidam miles, 999. Asinus filius Heze, dedit domni
’ Ostrev. quandam ecelesiam in lece qni Crusina et terram Pe-
eatyeyh ad aratrum sufficiens, qnam oblationem 011999. Prag
(1149-49) banni vineuln sanxit.

Bedudiei. ?
1057. (itidemne eeclesiae Lutnmin. dedit Peendieih terram.

Pone-erady. (9999999), ayn. 115.) .
1199. Arneldus de Pedibrad testis. - 1996. Groznata comes
de Pedibnad testis

Rode-lisy. (Pedevnusszedieius, Klat. 389.)
1115 villam plenam Podenzi Wladislaus I. eontulit men.
Kladrub.

Ι ’ Ρ911199199.(Ρ9(1191199,919911. 171.) Δ
Menasteninm Ord. S. Benedicti. Wrbata (99. a. 1159.) ’
conditer ecelesiae ‘Neen Poenae). - 1159 consummatur mena·

sterium ordinis nostri (i. e. S. Benedicti) in Podelasie (Neplaeh).¹
Abbates: 1160. Huge abbas de Pedelasieheh. ‘

Bodlesin. (Poniesin=1>anoscnn‚ nn. 54.)
Saee. ΧΠ. Villa Pediesin 999. S. Georgii in. prov, nutoner.

 

