— 101-

Ploskovici. (Pioskovicc=Ploschkowitz‚ Lit. 13.)
. 1051. Ρ6161 dal iest Plosskovicih zemn (eccl. 1111161161).-
,1113-13 villa Plozkowici, quam 161.11161161616116616 So·

berlai 11. contulit fratribus S. Joannis Hier: Swadou . .. Pro-
boston‚ Plozkowici.

Blzeii civitas et provincia (Plzen, Plz. 388.)

916. Imperator Otto II. Henricum 11116611 Β6161166 11
Bojcmia 6111 duce Boliziao 1161611611 valido 6116161111 petens-
111111 prorsus profecit. Proelium ad „Pilisin“ imperatori 111

161611161111111. Morseb.) - 1611116 161166116161 166 terminus
1116 1. 6. Ρ11616.(06611.11168111611.)-1109.11116111616116 dux,
qui rogis Henrici vocatione debuit 11 6616116 Domini interesse
regali synodo Ratisbonae, 6166161 jussum regis accelerans, in
civitate Plizen cnm ceteris comitibus 166116 diebus mansit
11161116. (06611.)

Plzeii provincia.

993. 1111116116 Ρ11161616 provinciae 1161. Β161161. in Pascha
3001111166 persolvat, in pentecosten 300, 11 16616 S. Mihahelis
300, in Nat. Domini 300. Β616616116 ΙΙ. adposuit 10. 1611111,
loque donarium de omni judicio in hiis civitatibus: in Pli-
zcni etc. - 1130 1161166 Wysscgrad. habent ·10.marcamde
61116 tributo in his civitatibus: Pilzni

Sacc. XI.=In Pliznonsi provincia 1111611 ijrnicih 61611611
11111166. - 1186. Vilia 1611661611 provincio Pelzen snper
11666 fluvium. — 1313 dominns 1166161116, 611 tamquam
1111611 01666116 Ι. rex 6161611611 Ρ111161616 6161116166 6611111-
66161. - Ca. 1330 61 1333. 11 616111616 Ρ1116161 nonum ·

“ 1161616111 116116611161, (111161, 116 616111601661611, Β61611611,
W 161661, Nowacowicih, Sizencowicih, Tinci, Dudlebcih,
0116131616. - Oa. 1339. 11 Ρ116611611616 Glupogla, Bo·
161161111161161, 3666616616,3661666611661616, 061161, Μ6·
16116111116161161, 066661, Ρ61161161, 8161161616111616, 1111616,
26161616, 11616616,Ζ1161116616 61 16661161161 villa.

Beneficiarii: 0661611611 1160 1111161616 urbis 6166166116
Ρ6116116, 1113 Serena, 1111 Sada, 1189 1111161616, - J u-

 

