-149-

11111111(Τέ11111, Β11. 271.)
· 1146. Teskoy Plas reoopit ab Ottone.

'l'etin 11111111 et provintia 11111111. (111111, Β11. 248.)
Filia droedonis natu secunda, ’1111111111 111111111111111111
castrum natura looi firmissimum, praeruptae rupis in 1111111111,
juxta fiuvium 1111111 aedificavit. (Cosm.)

1088. Sub ipso monte Tetin stagnum, quod 11111111 dieitur
tdnja, possessio 1111. Wyssegrad.

1181111 tetinsoe: 1111111111, Obrini, Uerigouio‚ Latet, Su·
homazleh, na Zhoue‚ Plesiueo mons, 1111111111-1131111111- ,
111111 Tetinensi de venditione competebat eeclesiae Wyssegrad.
decimus denarius — Nomina familiae ejusdem eeclesiae:
De Tetin Dauara, mater ejus Minora, Dedao. ⁴

’1111 ad Olesnioe. (Tsoheohe, Lit. 59.)

1169. Silva ajuxte 01111111 1 Wladislao H. fratribus ho-
spitalis S. J oannis Hier. collata, protendens. . . ad villam Camio
et ad Prooetin deinde usque Tesk.

Tithonin (Termonin, Hrad. 155.) 1
1183. 1111111111 villa, quam Friderious dux sua propria pe·

onnia emit a comite Jurik de Milewzke atque dedit domni Α

hosp. S. Joannis Η111.

Ν1 ’111111 (Va 'PlenizWetteL Lit. 43.)
Ca. 1057. Na tleni 11111111111111111111.11111111. ad aratrum.

1111111111, Plz. 412.)
1115. Branii dedit mon. Kladrub. terram ad dimidium 111-
trum in villa 'Pedona

,Tonooop rivus nd Ljnboia. ¹
1181. A fonte minoris 1111111 usque in rivum Inferius Lu-
booz; per eundem rivum inferius 111111111111111111111111 ,
in enm eadit.

 

