„37-

1111111111111111111, 11111. 361.)
1115. Possessio 11111. Kladrub: Nahosioih dimidia villa.

1111111111. (Nebieziny, Plz. 407.)

1146. Villa Nebrisini, opius tertia pars portionebat ad episeo-
pium Pragense, duae partes 1111111 111111 wladislao, ’1111111 dedit
Wl. mon. Plas. pro tertia parto episcopali, tradens episeopo
villam 11111 8111111 Juxta Rokezan.

Nebudteli. (1111111111), Borea)
Saee. XII. Villa mon. S. Georgii 111 provincia Melaioensi:
Nebusel, Ujezd Gorusioi eto.

Neojomiot (111111111--111111111111111. 26.)
1115. (aaa mon. Κ11111111. dedit hereditatem suam post
mortem suant: Ι11 Neeharniho 11111111 ad 11111 aratrum. —
y Crinin Neganiohe 111111 villam.

Nootiny. (11111111--1111111611111 roo.)

1169. a 11111 Nebsinensi. -— 1185. Ρ1·111111(Ρ11111)111111-
«, 1111111(1111111111) 111111.

1111111111. (1116111111111. 136.)
Oa. 1143. dodones. ep. Prag. (1135-311)1111. Strahov. dedit
,1111111111 11111111.

11111111. (1111111111, 0111111. 176.)
1167. Dux Breoislaus (toea-noo) monasterio Latomisleasi
„dedit praedium Nedosine 111111 apibus, custode earum, nom.
Zouol' oum filiis et filiabus“.

Nrosvdtely. (11111, Kar. 245.)

Ca. 1088. Noztuleh duo 1111111111. 1111111111, Hrapa, Bo·
gumil 1111111111111 hortis. — 1130. ortos in Neosuetl‚ quos
Breeislaus Π. (root-1100) in 11111111 oapellae S. M. Magd.
tradidit, fratres perpetuo jure possideant. — 11511111 villae
Nostli‚ quae ad Wenoeslai Ι, suorumque praedecessorum mensam
spectasse noscitur ab antiquo, Wenoeslaus Ι. confert ecelesiae

. ' oser.

 

