*¹255

ancillis 11 aliis diversis 111111 pertinentibus. Nomina servorum
1111 sunt: 12, Osiny 1113111· equarum, 111111 sutor, Radosta
faber, 1111111, Siras tornatores pinariorum. In eadem 1111111-
11111111 111111111111 subdiderant: 4, (legul hortulanus 3. Hii
1111 3111 bubulci: 7, Bule 1111111 111.

1111111111. 1111111111, Ρ1111. 391.)
1141Β111111111Ι. men. 1111111111. debis numine 1111111

,,11111111111111 1111111111. - 1186. Predeia mon. Kledrub
11111111 tenram suani 1111111111.

Rasin. (Rasin, Byd. 131.)
1136-39. Jnannes ep. Pr. 1111. 81111111. confert „Rassine
11111111111111111 silva3‘* ibidem 1111311111, „quus dicimus
emissarius“.

Ruztyly. 1111131111, Ρ1111. 336.) ἡ
Oa. 108811131111111 menses 111111111111111111113 1113313311
ecel. Wyssegred.

11111111· <b

1196. nonasterium Waldsass in Buemia 1111111 Ν1111111
quoque et Rezstil utque Olgostin

11111111. leonidae: 11111111, nn. 43.)
1140—73. Wlndislnus ll. domui Doksenensi 11111111 villas

Doeznm Mur, 11111111 111.

11111111νί11. (1111111111, 0111111. 163.)
1131. terra Rugezouieih Π (ad dun 111111) pertinens 11-

11131111 episcopali Olemueensi 11 adjacens euriae J 13111111111131.

11111111. (1111111111. 43.)
Seue. XII. 11111111 neg. 1111. Deksan. 111111111 mediam partem ·

111111 1111111.

11111111,111111111111111111111111111. (1111111111, Ρ11. 389.)
' 1146. villa Ssupa nemine juxta 11111111 1111- 1171111-
dericus 11131.Ρ111111111811131111111111111111111111111111111-

 

