‚XX-

Eadem 3333 misit exercinnn snnin 3331 filio sna Karln in
33333] 5313333333. qni vacant-m· i'inn (Annal. Tiliani, qni
33333333Β333331.33133133 Qui numelli illarum patriani ‹lenn-
pniains. dni-eni 333333 nomina 1331333333 (33313333333333313.
iinnh. Ana·

Narin Sciax‘olnnn snniin satis aspera nelli. qnos Benemos
3333333. in >a laviana 1333331 irn'tans Francus. (finali cinn-
3333333 nain Poeta sax-01·

Capiiniane saa, ni. Dea. [annulare 33 negotiana-ibus,
qni panibus salamiam 33 Avarnnnn pergant. 33333133 33333-
31333 rann snis 3333333 3333333. id est: Partilns Saxoniae
nsque ad Ba1·daen·.·n·ia. nbi lanenideat Hiaedi: et ad Schezla.
nbi Madalnandin¹ praevideat 2 33 ad Magadalnnn praevideai Aitn:
et ad Ennaehnnt 313331333333 et ad Halazstat idem iia·
3313333333ιίΒ3333Ξ333ῐ ad Brennlnnga et ad lingonisinng
Α333133ῑ3ῐ ad Lamina-ann nannai-ins Man. Germ. 111³

Terra Beeheim.

Siai. Missa esi 33 333333 de Baiana 33 Alamannia atque
Bmxgnnziia. siena anni· >aperiam in Bnennan nas nasta-
33333 ienae nnn niininia 3333333. absque· 31133333 inconi-
3333 regressa esi. aAnn. Fani.-

Partes Beheim.
siff. «fanianu-e de expolitiina: Υ. si 333ῐί133 Hispaniae
siva Avaritiae. s.:·};a.inni'ne1·n necesse [33333333. nnn· de Sa·
x·.·ni·¹.·ns nain-nie· sexnnn 3333333333 1333333313 si nantinus
Beheiin inem neeesse solatiam fena. 333 3333333 3333333333.
Si 3333 ain-a Sanni>- pan·ia 3333333333 annanias inerit. tnnc
annes generaliter veniant. 31333333. lli)

Boemanni.

5133333133 ananan ’33333333 aa feras 33ῐί3333. qnae inter
Bheninn et i'isttzffanx ninias. Ocnaannnnnn 33 naumann 3331333,
lingna quiden: 3333 similes. ina-inus 33333 habita 3331333εεί-
miles 6313333333- ini-<Inna ita 3331333ιί3 aa aas tributarias
effecerit: inter qaas 3333 praa-inni sain: n'ataain. Sorani.
Ai- .··niti. naenaanni: 3333 iis 333333 caninii. (aenan qnnnni

 

