-Μ-

ad dirimenda convolabant judicia. -— Has 111111 11 adorabunt
omnes tribus 111111 Boemiae 11 nationes reliquae.

Trmovo. ? ¹
1196(v)illa Tyrremowe a com. Milgost collata conventui
11111111.

Trnione, P
1186(. JVicinatus quoque adfuit in disterminatione praedii
Zagor: Tornani.

Trnovd flumen (nuno loeus Trnova=rir11a, Plz. 391).
1176. Ternova meta oirouitus Kurojed.

Trnova. (12) .
1181. Luduio de minova testis. - 1197. Tnnow villa

Groznatae.

Trnovane. (Trnovany‚ dat. 23.)
Ca. loss. Trinovaz terra eool. Wyssegrad. ad aratrum cum

piscatore, nom. Bosek 11 ejus filio Budek.
[Trnovas::loo: Trnovand)

³ , 11111111.(Τ1111111εἷ11111111,111. m.»

1057. Trrnovas 1111111111, cui nomen 011- Trrnovass (Ter-
novaz) Tosek eustos apum oum terra ad aratrum — eool.
Lutomer. ’

’1111111111111111ῃΒ11 319.)
1179. Albertus Trozenei, Udalrious de Sizengou . .. testes,

’1111111111 fiumen.

993. Τ11111111 na Strenioy. - 1167. Wladislaus Π. mona·
sterio Lutomysl dedit „Grussoua oum flunrine Trstenioe“. —
Oa. 1086. Wratislaus rex mon. Opatov. ad villam Platimioz
addidit „aquam Trenyzam a Roztok usquo Praohouio“.

Na Trstenioi theloneum. (7111111111, 31111111, Chrud. 177.)
Oa. 993. Β11111111 H. constituit, utin theloneo Na Stre·
nioy fruetus 10 septimanae aedat usibus 111111111 Brenno-

 

