-117-

sed invenientes 1111111 portas eadem 111 repedantes figunt
tentoria inter utrasque 111111 (Pragam et Wissegrad) 11 1111,
ubi sabbato fiunt mercimonia. (Cosm.)

Ecclesia S. 01111111 11 Damiani.
1178. 8111111111ΠΙ fratribus eeclesiae Wyssegrad. dedit
locum molendinorum primum, qui est sub 11111111 S. 0111111

11 Damiani.

Vallis et Porta lupi.

1199. Agri hosp. S, Ioannis Hier. 111111111111111111111111,
quae eandem terram versus occidentem terminant in 11111 ad
1111111 Podskale'‚ 111111 orientem vero ad locum, qui 1111111

Porta lupi„

Insulae 11 molendino. intra pomoerium Pragense. ·
’ 1135. Locus ad 1111 molendina usque ad insulam fluvii
‘oum molendinatore Milic (dos 111111111 Wyssegrad). - 1178.
Locum molendinorum prinnini, qui est sub 11111111 S. 0111111

11 Dauniam, attinens eeclesiae Wysegrad.
(Secundum situm hic indicatum insula 111111 diota 011111 Zoiinsky.)

Insula Travnik. 1325. molendinum situm in fundo et
ripa praepositi llIelnioensiS inter auriam praepositi sub monte

Petrina 11 insulam dietam Travnik.
(Insula, 111 nuno nomen 011111 2111111111.)

- Insula superior. Saea. XII. Quidam miles nobilis nom.
Wohyna monasterio 011111. 11111111 „terram ad aratrum curn
11111, 111111 in confinio Pragensis suburbii, 11111111 insulae
1111111111, quod estin medio fluminis Wlitawe“. - 1181.
Obstaculum retro 11111111 mon. 011111. (in liltore 1111111111-
Pragensi). — 1401. Molendinurn et 11111111 oum munitione inter
molendina Canthusiensium (in 1111111 nune Smiehoviensi) ex
111111 S. Georgii parto ex 111111 (In Kampa insula) situata

oum 11111 ibidem.
(Insula nuno diota 011111 1111111111.)

Insula inferior. 1159 „Locum ad 1111111111 regni perti·
nentem juxta pontem secus aquam inter quatuor vias“ dedit
Wladislaus ad condendum hospitale S. J oannis Hier. „ipsamque

 

