-113-

mannus, 1194-1201 Florianus etc. — Decani: 1110-25
01111111, 1142Ρ11111, 1142-47 Η111111111, 1160-77 Paulus,
1184-97 chslaus -- Scolastici: 1120 Mag. Gervasins

. 1160 Mag. Hieronymus 1177 1111111111.

Archidiacoui: 1142 Ρ11111, 1167-7211111111111, 1176-94
Slavoll, 1197-1205 (1111111111.

Suburbium.

sclavenorum principes sunt Bojslav, dux rragae 11 Bquae
11 01111111 (i. e. Boleslaus Π.). - Quod attinet terram Buj·
siai, distat urbs araga ab urbe Oracova ter decies dierum
itineris Urbs Frdga habet domus aedificatas lapidibus 1111-
monto, estque ditissima commercio suo. Frequentant eam urbem
Russi 11 Sclaveni 111 urbe Oracoa, 1111111111111111111111111111,

Judaei 11111111111111. Arab. Sacc. Χ.)

1091. Nusquam enim 11111111111111,1111111 11111111Ρ11-
1111111111)1111111111111111111 11111111111111111111111111111111,
ibi ex omni gente negotiatores ditissimi, ibi monetarii opulen-
tissimi, ibi forum, in quc praeda abundans. (Cosm.)

1092. Wratislao II. successit Junior Β111111111, quem ad-
venientem in urbem Frangam, laetis choreis perdiversa compita

dispositis tam puellarum quam juvenum modulantium tibiis ct ι “

⁴ tympanis et pcr ecclesias pulsantibus campanis plebs 11111-
bunda suscepit3 ipsc autem episcopus cum clero suscipiens
eum in porta civitatis ante templum S. Mariae deducit ad 1ο-
lium. (011111.)

1118. Nam nostor iste fluvius Wlitawa repento erumpens
de alveo, ah, quot 111111, quot in hoc suburbio domus, casas
11 111111111 111 impetu rapuit! (Cosm.)

,Ga 1088 in Pragcnsi suburbio ecclesia Wysscgrad. habuit
ministeriales: Na ZatondQuas oum filio Casca, Bogdal,Imram.
W 11111111 custodes Kohaca, Bogdal 1111111111, Κ11111. Cam-
panarii‚· Maliska, Lutos, Domamir faber, Odolcn caldarius,
, custodes Radouan‚ Zbor‚ Petrata, Milon, sutores Vit, Kraik
menei, Oelac, cerevisiarii Sobik, Sesur, Castor, bucularii Ma· ·

· 1111, Zkorac, drizeci Zlauik, Zt-raneg, Scoroska, Modlibog,

11111111, Topogr. Boem. 8

 

