-128'-

Rybnik ad Pragam
Boleslaus Π. mon. Brewnow. 0011111111,,11001100111(1001111111)υο

agris qui 001110001011110111111

Ryjioi. (Ryjioe :Reinlion 111. 66.)
1186 01 1188. villas, quas Mesoo hospitali S. Joannis Hier.
(10111 01 11010100001110111010010 annuali oense 10111111, 00.
Pauori, Rigioi‚ Rostoki, Wereoe, Na ugesde.

ieemy. (1101110, Rak. 201 ¹ ἱ
Saea. XII. Vilia Regleoh in prov. Prag¹7 possessio mon.
S. Georgii.

11001101. (isendica-:nepsam 1111. 72, 74.) «
1057. Spytigneus II. fundans basilicam S. Stephani Luto·
merioii dedit 01 XV 011100, quarum nomina: Repoioi 010.

dopmni. (1011101100. 130.) θ
Saeo. XII. Vilia mon. S. Georgii in prov. oiroa castrum:
Repoici.

1100111. (donin, Bol. 83.)
1167. Rex Wladislaus domui Lutomysl. dedit praedium
suum Repine.

1101111100. (1100110011. 48.)
1186. 1111011 dedit, monasterio Kladrub. 10111011 partem
Repniz.

Restoky. (1100101110010110, Ohrud. 170.)
Saea. XII. Braoislaus I. mon. Lutomyssl. 0011111111 1100100011
fabrum nom. Muoek oum filiis 01 filiabus.

1100011111 1
1088.(11011000100100 Wyssegrad. 01111111101101000 II. silvas
1111100, Bardi, 1100010111, Ohuoyne 010.

1100111101. (P)
8000111111]Ιο Revnetioi in prov. Prahinensi, possessio
mon. S. Georgii.

 

