.. pp..

Krtli. (Krtly‚ Prach. 361.)
Sacc. XII. Villae mon. S. Georgii in prov. Prachin. Kirlsci.

Krukanici. (Krukanice, Plz. 405.)
1197. Groznata mon. Tepl. concessit villam Thirnow, Uneiee
et Crucanice per trium annorum curricula in usum.

' ¹ Krusina ad Wyssegrad,

Saec. XII. Mon. Ostroviensi quidam miles nom. 1191119,
filius Hoze, dedit quandam ecclesiam in loco qui 0119119 nun-
cupatur, et boc ad monasterium S. loannis Β. 11 Ostrov.

. ,Kurim castrum et provincia. (Kourim, Kdr. 919.)
’ Oa. 1088. Fratres 9991. Wyssegrad. habent in castroKurim
’ ministeriales, qui dicuntur lusa, Vl, quorum nomina: Bogumil,
’ 81199, Β919, 1999111111, Martin3 ibidem pistor J an.

09. 993 11 0111119191 provincia duas uillas: Tribestowiez
prope Sadsca, Mraceuicih. — 09. 1193. Decimum 191111119-

4 91111119 denarium de omni judicio in civitatibus: 01111111

Β11991919 ΙΙ. adposuit 1919919119Β1911919191.-1139119199 ’

ecelesiae Wyssegr. secundum praedecessorum Sobeslai Ι. in-
stituta habebant decimam maroam deannuo tributo in cirita-
tibus: Kurimi. - 1905. Praedium, quod 991 11 provincia Ohurym,
911 nomen Postupicilr. - 1998 1199 hereditates, rid. Radlizc,
011191, Ρ1991911191, 11 provincia 0111119191 sitas. — 1948.
Wencaslaus rex praecipit baronibus nobilibus, beneficiariis et
judicibus 1101111111, 19 libertates ecclesiae Sedlecensi indultas
infringant. -— 1963. Villicus Ourimensis3 Villae Pobor‚ Zte-
bodicz, mon. Sedlec. — 1999 curiae et bona Zedlic. in 01111-
mensi circuitu sive provincia. - 1999 bona in villa Brzesan
prope Pobor‚ in 0111119191 provincia.

Beneficiarii Churimenses: 1167 Zdeslaus de Kurim,

1177 Rudolplrus, 1999 Wlastislaus judex, 1963 Villicus Ku-

rimensis

Kurojedy circuitus. (Kurojedy = Juratiu, Plz. 396.)
-- 1176. Sobeslaus Π. mon. Kladrub. confert circuitum, qui
trium fluminum ripas, v. Zucha, Trnova et Misa, 91 ea quac

 

