-161—

1111111. (111111, Κ111. 138.)
Saee. X. Monasterio Brewnov.·b. Adalbertus de suo patri-
’,111111111111111111111111111, sc. villas Bresey et Wykanie.

1111111. (1111111111. 4. eut Ber. 273.)

Oa. 1172. 111111 11 1111111 testis 1111 Strezivoj de .’

Hlystine.

1111111. (Vinary, Bydi. 115.)
Saee. XII. In provincia Gawranzki mon. S. Georgii habuit
villam Winarei.

1111111. (Vinnezwinney, Lit. 72.)

Seee. XII. Frideriei ducis parentes domui Kladrub. 111111-
lerunt duas villas Mlinoha et 11111 cum 'vineis et 111111111-
toribus 1111111, quorum nomina: Muschen, Martin, Leton,
Premil, Cirrata, Zdessi‚ Zopel‚ Pawel, Hodeta, Trebeta.

Vinoi. (Vinoi, Κ111. 138.)
. neovilla 1111. Vyssegrad. Vinori deputata usui fratrum
duorum.

‚Ne 1111111νό. (Vischov :Wiikowet Zet. 25.)
1157. 11111. Lutomer. hebuit Na wisskouuie rusticum 1111
terre 11 aratrum.

Vjekefiev. (Vek0d0v=Weschekeu, Plz. 395.)
1185. 1111111111 dux confirmat fratribus hosp. S. Joannis
Hier. villas quondam 11 811111 pertinentes jam diu fere de· '
sertas: Ne polemi, Ossrethin‚ Wiakosoue. ete.

1111111. Ρ
11811( 1111111111 Crispus hosp. S. 1111111Η1111111 ornnes
1111111111111111, exceptis duabus viliis, Peruce et Vieeeiz.

Vledislaviei, vladislausko.
1115. 1186. Wladislaus I. 1111. Kiadrub. dedit villas XXV

plenas: Wiadizlauiei, Zezemiei. 1138. Regnerius abbas circuitum
Jeedek, Topogr. eoem. ⁴ ⁸ 11

 

