-138 —

Sjuraviai. (Siioviee ε Schirzowitz, Lit. 47.) ·
Saea. XII. Mon. S. Georgii in prov. Lutomer. habuit villas:
Saravioi.

, Sitno. (1)

1115. Mon. Kladrub. aratores habuit hos cum filiis et fili-
abus: Zitne Chaua. - 1235. Weneeslaua L‘domui Kladrub.
partem 1111111111 habuit in Ziina, 1111 pratis 111. eontulit.

Skala munitio. (Skala Klat. 385.)

1178. 8111111111 Π. fugit versus Scalam‚ quam munitionem,
amissa 111111 Praga, non amisit, faciens de 11 eontra Fride-
ricun1,quicqrrid potuit (Gerlach). ν 1179. 8111111111, amissa
Praga perdita Boaulia, 11 sola se Skala refovebat, quam deinde
Fridericus per 111111 obsidens aetatem, tandem in fine anni
1179 recapit. Earn quani 'Imperatori pecuniam promiserat
magnam, da ipsa munitione misit. (Gerlach.) ¹

saara silva aa 11111.
1132. Silva Saepene aum eampo, silva Scala cum campo.

, Skalica. (Skalica⁷ Lit. 74.)
Saea. XII. Wladislaus H. ,domui Doksan. dedii Skaiice
ei Ledci 1111 silva.

skaliaa, [ijezd. (111111 er 11111, 1111. raa.)
Oa. 1143. tIoannes ep. Prag. (1135-39) 111011. Strahov. con-
tulit „Vgeer quaa Skalica dicitur·“.

Skalka ad Kravaia.
Saea. ΧΠ. 011111 1 signia Obless usque ad Scalca et

1111111 Scalaa ai tertium scalea, deinde via ducens in Tynao.

Skapei. (SkapaezKapsch.‚ Pir. 395.)
11111111111111111111111111. terram ad aratrum in
Scapc. Rainhardus abbas 11111 particulam villae nam. Zaapchy
1111111111111,111111. Lutoradi, pro XVI 1111111, aliam-
que particulam ejusdam villae apud militam nom. Marai pro

 

