-153-

1131313. - Ca. 1088. 1131131131131 de 11333111 lapidibus 33113
duo lapidee, decimus panis, 113313 secundus oedebauteoclesiae
Vyiegrad. - 1130. Dimidia pars 33113 113Τ11313111313313111113

est iratribus 333133133 ¹Vybegrad et dimidia praeposito. - Dux Α -j

Breoisleus Π. de porta terrae quae 11131111 13113131131, dedit
sal hungarioum monasterii Lutomysl.

Na ’113131131 porta 131131.
10551111313113111 313131133111 agris Grutou. (Cosm.) —
Dux Breoislaus II. de porta terrae, quae dieitur Ν3113131111,
dedit sal hungarioum monasterio Lutomysl.

Trutina rivulus (villa 1131311, Bydt. 1311).
Dux Polouiae (1110) 113131313 rivulum Trutinam quia 1113
131 ubique 3311311113, jussit oum praeda suos praeoedere.
(03311.) - Poloni (111 recedendo) oum ordinatis agminibus pau-
latim ad silvarum introitum pervenerunt. Dux retro delatore

oum aeie curiali subsistebat, totumque suum exereitum praeter·
mittebat eto. (Mart. Gall.)

Τ111101131.(Τ11311, Ohrud. 178.)

1167. J ohannes abbas Lutomyil. ,311111 terram invilla 1111-
1131131, in qua quidam bomo Modlata 311111 filio suo 113111. Petro,
13113113 11 eeclesiam Lutomysleusem ad conversionem, dedit
terram suam.“

Tuhr'ui.
1199. 8111113 de Τ1131133113.

'fu 311.
g'Tugost qui tendit ad medium fluminis Ohub., terminus

dioeceseos Pragensis 33311311311313113. (cosm.)
Forma hujus nominis recentior: Tugast, Taugst, Taus (i. e. Domaiilioi.)

Tukleky vel Hawrair. (Tukleky, Tuklaky, Kui. 2361
Saeo. ΧΠ. Ζ11133133 maguae memoriae vir, b. Joanni
B. in Ostrow beneficium tale eontulit, vid. capellam S. Adai·

 

