-147-

8166616111. (8116666166, Κ161. 383.)

1115 111161 plenam Soopanovioi Wlodislaus Ι. 66611111
166. Klodrub.

8166661 61116 61161116.
1132. 81116 8666666 61166166.

8111161. (sestrice, Kur. 666.)
(ie. 116861116111116166. S. Georgii.
861161 (i) ,
1181. 81616616 86161166166116.

’ 81166166 monticulus 61 pragam.

· 1042. Henrious imp. 161666 6161661 suorum ruinam inely-
torum, intrat tribus itineribus terram Boemorum 61 661 fere
· 16161 hostiliter 16166161 66 multos 611116166 igne succendit.
Et ut pervenit 61 urbem Pregam, 6616 ipsam ex advorso
fixit aquilos Sibenioo in monticulo. (8661.) - 1141. Hoo 6666
16 quadragesime per 16161 regionem Bohemioe multi suspensi
sunt in patibulo, praecipui 61161 16 16616 81166166. (0661. Cont.) ·

8166111 6111661 Β161661.
993. Wolezlawin 611 61116 adjacente Soloohow 661166,

poss. mon. Brevnov.

Seonewolde 61 Vojkovio.
8666.ΧΠ.1161111166166111116 616186116666616 1166 Fri·

dorico domui Doksan. obtentum 611 61116 hiis terminis erutno-
totum: Quartus 61111161 nom. Soonewalde oto.

811111. (stitary, Kos. 666.)
(1611181861161111616 6661. Wyssegrod. 61116 aratro.

8161166166 61 Cerekvioe.
1167. Wladislous Π. 166. Lutomysl 1611161 Zuabenioo

611 flumine Denuo 616.

Tusovsko. (Tasov = Tosohou 73.)
1173-78. Possessio quom nob. Groznato oum 81616161

61116 viliis 1161616 6661111116111 8. Joonn. Hier: Tasowsko.
lo*

 

