—137-

erat officium 1111111111 riam 1111111111, ne cui pateret transitus
terram B. ingrediendo rel exeundo,

1101. Udalricus cnm 1111111111 magna undique 1111111111-
111111, per angustam viam et nimis arctam semitam, qna itur
trans silvam 111 111111, 11111111 maturaverunt fugam. (011111.)

1233. Burek silva, cuj1m termini sunt: A dextra parte
viae Humpclecensis‚ qna itur in 1111111111 per montem Ren-
scchatec, et ab ipso monte ad riam, 11111 11111111· Na Haben,
ac per eandem 111111 Na Haber imque 111 rivulum Smrilna, qui
(1111111111 infinit etc.

Silva 1111111, 1111111111.

Primus 1111111111· abbatiae Zn'ettel (111111. 1111111111) terram
in nortica 11111 1 1111111111 duce Bavaricc in 111111 habuit
(1111111111.) Ze Zmetel in 11111 1111111111.- Had-
marus ecclesiam S. Petri ap. in antiqua Witra fabricavit
pluresque ecclesias in ncrtica silva instauravit. (111.) -
1096. 1111111111 dnn divisionem fecit silvae Ncrtu'ald ca.
amnem Cremisiam.

853. Hlndcwicus rex 111111. S. Emmerami Ratispcnensi
confirmat possessionem tuncrum infra 111111111111111 tangentem
(Aist) et Nardinam (Naarn) 1111111, 11111 ipsa in Danubium
fluunt et ita usque in Ν11111111, 111 111111111111111111111111
termini conclusione.

1010. Heinricun 11111111111111111111.Ρ1111. largituremtionem
silvae, quae vocatur Ncrtuualt, a 111111111111111111111, auruum
ad terminum praedictae silvae, qni sepmat 11111 terras, Bai-
11111111 11 Boemiam.

1019. 0111111111, 111111111111111111 eremita lunge 111111111-
111111111111111111111 Ν11111111111 111 honore S. loannis B. con·
struxit. -— Nubilis ‹mnlam ttuntlrerius heremum Nortunalt
intravit, hancque celere coepit — Ecclesiam Nortunaldea 1111111-
tlrerie constructa Rimichinalra licta

1194. 0111 episc. unm. Priefiingensi delegat de nemore suc
„secus Kranach, 1111111 vulg. (licitur Nertwalt“ 1101111111 11-
colendos.

 

