-176-

sunt a regione Luezano nuncupati. (01111.) - Inter Boemos
11 Luezanos, qui nuno 1 modernis ab urbe 81111 vocitantur
Satoenses - 1055. 81111111111111111Β111111111111111111111
81111111111111111111111.(01111.) - 1101. Bozey et Mutina
(de genere Wrisevioi) redeunt de Polonia, qui 1 duee Borivoy re-
cipiunt civitatensem, quas antea habuerant, Bosey 8111111
Μ11111 Lutemeriee. (Oosm.) -— 1111. Wladislaus dux fratrem
snum Sobeslaw revocavit de Polonia et dedit ei civitatem
81111 oum omni ad eam pertinente provincia. (Oos‘m.) —- 1130
11111 ista quinque, 11111111, Lintomirzioz 1111111 eameram
et mensam et agazoniam - oum honore possidebit. (Cosm.
0111.) - 1099 dux Braoislaus in Nat. Dom. Boleslaum in-
vitat ad convivium, quod erat in urbe 81111 dispositum.
(Cosm.) -- Ga. 1088. Ministeriales eeclesiae Wyssegrd. in
suburbio Satoensi: 1111111 11111111,11111111111111,Μ111111
ferrarius. ,

Β11111111111; 1147 11111111, 1177 81111111, ι1195 Zlauebor,
1190· Bohuslaus, 1211Ι Η111111111, castellani. · .

1111111111. 1111 1111111111, 1111111111, 1111111-
sislaus. ’

21111111. (Ζ111111εΤ1111111, Kiat. 376.)
1186. WladislausII. monKladrub. eontulit circuitum Vgezd,
in quo IX villae: Sdanovo 111.

adonidem: 11111, dat. 11.) .
' 1196 villa Elsoowe a oomite Milgost 1111111 eonventui
Mation.

Zehroviei. (Zehrovioe kamenne‚ Rak. 5.) ·
1045. Breoislaus Ι. mon. Brevnov. eontulit nomine dotis
dimidiam villam Segrovieih.

11111. (denoto, ssyor. 111.)

1137. Eodem anno 1111111111 est eeclesia in Segun. (Lib. ,.

011111.)

 

