-142--

proprio argento redempta. —- 120411 1214. Agnes vidua On-
nonis de Potvorou eontulit villas: Srubni.

Stadioi. (8111111, Lit. 54.)

Ultra montes, ubi fluvius non adeo magnus, nom. Boline,
eujus super ripam dinoscitur esse villa nom. Stadioi . .. Huius
in territorio 111 novale unum, in longitudine et latitudine

, ΧΠ passuum . . . (eosm.)

Stankovioi. (8111111111, 1111. 221.)
1045. 111111111111. mon. Brevnov. confert 81111111111.

811111. (811111, Β11. 270.)

1061. -- 86. Wratislaus Π. monasterio 011111 villam Stesowye
dedit.

8111111111 11111 ad Unetie.
1131. Β11111 rupis aspiciens aliam rupem ultra rivum, qui
Statynnioe vocatur. '

811111111111111. 1811111111, 11111. 12.)
8111. ΧΠ. Villa mon. S. Georgii inprov.Prag.: Ztativnioe.

Stbeono pagus et curtis. (Zbebno Rak. 19.)

Castrum (Krakov) jam arboribus obsitum in silva, quae
adjacet pago Stybeenne. (Gosm.) - 11111111111111)·111111111111,
quae tendit ad pagum Stebeenam. - 999. Dignitas venatoria,
quae pertinet ad 1111111 Ztebeennam. (Cosm.) - 1100. Jamque
Christi Natiuitate adpropinquante et duee Breuislao ΙΙ. propter
venationem in 11111 81111111 morante. (Coum.) - 1124.
Dux 11111111111 Ν11111 Domini et Epiphaniam in villa Ste-
beena celebravit. —- 1183. 1181 dux Friderious 1111 plurimis
personis 11111111111111 11 111111 morabatur in Zbeosene.

Stenov. 1811111,Β11. 267.)
1228. Na stezove, in provinciassonen. villa mon. 8. Georgii.

Strabo! ad Ljubbiei.
Mon. Breunow. habuit Lubeioih silvam oum flumine 11111,

qui dieitur Strabol usque ad Podhodee.

 

