..33..

Nepomuky vol Pomuky. (Nepomuky‚ Klat. 366.) -
hlouasteriumOrd. Cisteroiensium,fundatum tempo-

. - ribus Wladislai 11. 66. 6. 1153.

’ Abbat es: 1176861116166 abbas Nepomukensis‚ 1188. Η61-

mannus, abbas de Pomuk. —- 1218. Hartmuthus de Nepomueh.

Neradioi. (3)
’ 8666. ΧΠ. Villa mou. 8. Georgii in prouincia Bozensi.

Nerestoi. (Nerestoe, Praeh. 332, 333.)

8666. XII. Villamon. S. Georgii in provinciaBozensi: Nereztoi.

- Nesoemioi. 1Ν6116111166ΞΝ6616111111,1111. 56.)

1188. villa quam nobilis Groznata 1173-78 contulerat 116-

* ⁴ tribus 8. Joan. Hier: 111 6116 parte fluminis (i. e. Albiae) Ne·

sohemioi, Breunioe.

Netolioi nastrum et provincia. (Netolioe, Praoh. 360.)

1087. A villioo Progense de messoribus Netolioonsibus prae·
posito Wyssegrad. praestabatur 16611116 6116. - 11116. Quod
videns imperator deserit Ratisponam et transiens per australem
plagam via, qua itur 61 Netolio, intrat Boemiam. (Gosm.)

881. Principatus Slavuikouis, patris S. Adalberti, plagam 61
6161161611 has urbes habuit terminales: Ghynow, Dudlebi‚ Neto-
116111661661111611611161116111 (Gosm. 8111.) - 1228. in prouiuoia
Netolioensi: Praohatio, Baworovioi‚ Karlowioi, Malesioi, Gtimira
Wesoi, Radsioi, Pogorovioi‚ Ztronkovioi, Lusna.

Benefioiarii Netolioenses: Castellum 1167. NemoJ.
1177 0161116116. 1188 Ratibor. 1187 Stephanus et Georgius,
fratres. 1222 Bohuse. 1183. Milhost 6611166, summus venator
silvarum spectantium 61 Ν616116.

Ν611111161. (Netiebioe, Byor. 116.)
1186. villa quae voeaturNetribiz‚ quam hospitali S. loannis

Ι Α Η161. eontulit Elisabeth ducissa.

’ Netvorioi. (Netvoiioa Ber. 261.)
8666. ΧΠ. 8661111166 Networyoyh 61116 616116 16 16116

ψ eontulit mon. Ostror.

 

