—134-

11111111111111111111811111 ad portam terrae, ita tamen, ’
quod ipsam silvam non exstirpent ad terrae nocumentum.
leae.1mperat01·deserit Retisbonam et transiens per au-
stralem plagam 111111111111 11111111111111111. (01111.)
1259. Terminus per montem 'Hradisch revertitur ex directo
in minorem Wlitauich et ascendit 111111 1111 usquead alti-
tudinem silvaeBoemiam et Bouariam dividentem.

Sacc. ΧΠΙ. Pons 11 silva, in via Boemorum seu 111 Ρ11-
haticih. — 111111111111 (1111111111) episcopo ab urbe Roma re-
vertenti, proceres, ejus clientes, 11111111111111111 sub ipso
exitu 111111. 101111.)

1006-45. (1111111111 1111111111 heremum inhabitare coepit
ibique construxit cellam 11 1111111111 etin ulteriori heremo,
quae Preznich 1111111, moritur.

ι 1040. Henricus 11. imp. cum suo exercitu in 11111 prope
Tugozc aBoemicis graviter sternitur 1 Β11111111. (Grad. Opat.)
1040. Imperator pertransiens castrum Kamb admovit aquilas·
111111111111111111 1111111111 atque Boeotiamtdosm.) -
, Hinc 11111111 spissa 1111111 impenetrabilia 1111. —- 11111111
Boemorum. ‚ ’

1121, Quidam ex 111111111111111111111111 Boemorum‚ in
silva, 11 quam itur per 1111111 Β111, 1111111111 castrum.
(111111. 0111.)

θ, 1124. Otto ep. Bamberg. procedens de Vobendreuen ad
'Cladrunense coenobium 11111, 11111111 111111111 Boemioo.
Per abbatiam Kladrun 111111111 111 Pragam. (11111011.),- 1306.
Ι1 heremo 11111 castrum Phrinpergk.

Quarta regio (territorii branensis), quae et 1111111 1111111,
111 11111 terminos fluminis Msa. (Cosm.) — 11111111. - 1115.
Wladislaus I. fundans monasterium Kladorubense, dedit ei
totam silvam, quae est inter 1111 aquas 1111111 1111111111,
usque in Teutonicam 1111111.

1197. Η1111111 dux monasterio Teplensi a comite Groznata
, fundato contulit „terram quae 111 interSandow et silvam Boe-
miae“.—Piemysl I. villam Sandone, 1111 inframetasssoemiae
comprehenditur, 1111111111 nsque 1111111111 11111111 monasterio

 

