„4-

Bavorovici. (Β8781ο7188, Bud. 302.)
Baworowici villa mon. S. Georgii in provincia Netolicensi.

Bdenowici (1)

1197.8(118187118181111818111Β118887717, quanihabuit, secundum
hereditarium jus Oladrubensi coenobio legitimo juro vendidit.

Bcchynd (castrum, caput provinciae Beohynonsis. Bechynd‚
Tdb. 275.)

Bechynonsis provincia. Tumulus Kazi super ripam ,
, fluminis Mso, „juxta 71818 qua (de Praga) itur in partes pro·
vinciae Bechin per montem qui dicitur Osseka.“ (088111.)
1234. Villa Hruutizc in prov. Bechynensi. 1267 In provincia
·Bechynensi 1118888, 18111817, Hosty‚ 1181887188, Ν81881187181,
1181181, Hodonici, Vranov. 1283. tres 7111881871111881188811881181,
Bechynensis provinciae, circa Piibenic: Rzepecz (dvoji)‚ Bethcici.

Bechynensis archidiaconatus, Archidiaconi: 1167.
1181181), 1176, 1184Η8718881188, 1186 8888118888, 1103788881.

· Βο81187181. (1188187188, Kdi. 235.)
Behowici villa mon. S. Georgii.

Belo. (Bela, 111θὶ88818817, Plu. 378.)

, 1121. Quidam ex Teutonicis infra terminos Boemorum in ,

81178, 81 quam itur per 71118111 Β818, 18 praerupta rupe aedifi·
cabant castrum. (Oasin.)

Bolano. (Bilany, 0881. 188.)
Ca. 1148. Bolani villa a dom. Miroslao collata mon. Sedlec.

Balcioi. (Bellica, Pracli. 342.)
1183. Fridericus I dux hospitali S. J oannis Hier. confirmat
. villam Belehiz, quam Drisizlaus filius Helie dedit.

Belina fluvius. (Bilina=Biela.) Ἴ
Fluvius non adeo magona, nom. Belina, cujus super ripam
dinoscitur 8888 71118 nom. Stadici. (08881.) - 1040. Saxones

 

