..51-

juxta flumen nomine Nizam. (01111.) - 1197 castrum Kladsoo

(11)- 111411111111111 combusta et funditus eversa. (11.)

- 1129. 11111111 castrum renovatum est atquo firmatum

1811111111. (01111. 0111.) - Civitates, 1111 pertinent 11 pro-

vinciam Kladsko nomine dictam, tradens Β1111111111.1092..
(01111.) , - 1134. De Bohemis (in invasione Silesiae) praeter

01111111111, 011111111111, Β1111111111111, 0111111111111,

Gladcenses plures non 1111111. (01111. 0111.)

0111111111 Kladcenses: 116901111111,1175111111, ’ -
1177111111, 1183 Bohuse Barbatus, 1195Η11111111, 12118111, ’
1213 Zbislaus et Willehelmns, 1222 Bndivoj, 1234 (1111111111,

1153 Gallus etc. ’

1111111111. (1111111111, Plz. 411.)
1115 in Olenonicih Vladislaus I. mon. 11111111. 11111 1111
1111111111.

Klepy. (Klepy, Klapo=1<1appay‚ Lit. 44.)

1197. 011111 Groznata Terram Sanctam visitare cupiens,
villam qnae 1111111011111, ecclesiae Teplensi perpetuo 1111-
tavit. - 1237. Smil nobilis partem villae nom. crepy, · justo
11111111 eum spectantem, abbati Teplensi pro 200 marcis
argenti vendidit. — 1237.Wenceslaus1.mon. Tepl. 1111111
hereditates quae vulgo claszke vocantur, quas in villa 11
0111111 habuisse dinoscimur, cum attinentiis suis.

Ne Klku. (1)
1088. Na Kiku piscator eccl⁴ Wyssegrad.

’ [1111111111. (Krete-ves, Rak. 14.)
01. 1088‚Knazawezide 11111 11 Π 111111 cum ministe-

rialibus, qui dicuntur 1111111,111111111111111111. —Ca 1228
villa monasterii S. Georgii: Knese·Wsi.

Knemoi. 1111111111)
Saec. XII. villae duo mon. S. Georgii io prov. Gavransko:
Knenioi Π.

 

