‚73-

111181. (111111 111 11111111, Rak. 11.)
Oa. 1188. 1111111 11111 scol. wyssegranao tria 111111 oum
tribus piscatoribus: 111111, Domagost, Vaurata.

Lobez. (Lobez, Pla. 388.)

1115. Wladislaus II. mon. Kladrub. contulit silvam, qnae
est inter dues aquas 111111 11 Msickam usquein 'Peutonioorum
terram, exeeptis XII villis, quaa antiquitus fuerunt 111111-
stitntae: 11111,Β111111111, 111111, Plezomi 111. - 1186. Ex·
oipinntnr inter jam dieta 1111111111 111111, quae aliis terrae
1111111111 1111 fuerant attributae: Lom, Benesseviei, Lobui.

Lodonioo flumen (villa Lodenioe, Rak. 3.)

S. 111111 pervenit 11 111111, qui 1111111 1111111111, 11
111111111111 mirabiles et 11111 speluncas et 11111111, 11 ouras
neo nix 111 pluuia potest intrare. (Historia S. 11111.) - Ρ11-
111111 11 fluvium Misa, ibique in looo qui Brod‚ manserunt

. septem diebus. Inde progressi pervenerant ad looum ot ri·
valum, qni Lodenitne. (Gerlach.)

Lodynd. (Lodin, Bydi. 113.)
Oa. 1086. Wsebor primas mon. Opatovio. dedit villam Lu-
. dynge ·

1111111111. (1111111111, Η111. 135.)
Oa. 1143. 1111111 ep. Prag. (1135-39) dedit mon. Strahov.
„patrimonium suum totum, quod habuit in 11111 1111111111 11
. quod ibidem emit a cognatis suis, nom. Msten et filiis suis et
111111111111111, 11 11111111111111111111111111111 Wladislao“.

Lom. (11111, Pin. 398.)
1115 villa intertisam 11 1111111111 antiquitus constituta.
1186 11111 11111 111111 benefieiis ante attributa.

11111111. (11111111.)
1191. 1111111 Dirsislai tilius „praedium suum nom. Loman

oum 111111 tus suis, trans 11111 11 periculo mortis positus“
1111111111 Plaa eontulit, quod 1. 1113 Dirsislaus et Ruz

 

