..50-

S. Jacobi villa. (Su. Jokub, Oasl. 215.)
1165. Daniel ep. recognoscit se die 18811. recondidisse
reliquias altari S. Mariae in villa S. Jacobi. Maria constructrix
’ hujus ecclesiae curn filiis suis Zlueboro et Pavlo.

1881188. (1888188, 181147.)
1115. 188818 Tesik mon. Kladrub. dedit vgezd.

· 188188818188888888888178.)

, Oa. 1088. Villa inter duo cast ra, sc Grudim et wratizlau,
1881888181, 1818 8 rege Wratizlao H. collata est ecclesiae
Wissegrad.— 11.30 Janiseuiclh duorum frat trun praebenda.

Janiaovioi. (J auisovice, Bol. loo.)
1135—39. loannes ep. Pr. mon. Strahow.dedit ,‚Janisouicih
terram.“

1888888888. (18888881, Hrad. 138.)
1126. Bracislaus in arce Jaromir retrusus est 8 88888188
duce. (Oosrn. Cant)

laconico. (J 8888188, Kui. 229.)
08108811881181888 ΙΙ. eccl. Wyssegrad. contulitJazenice
terram ad aratrum cum fabro.

1881888. (188188), Koa. 228.)

1055-61. Spytigneus Ι. rnon. Ostrov. contulit Heroon
quosdam homines, qui ter in anno scultellas 81 caetera utensilia
solvunt. - 1186. Mon. Kladrub. habuit in villa Generzas duos
tornatores Petrum et Goscarn. -- 1239 18 provincia Pragensi

habuit mon. Kladrub: (lerchas.
1 888888;188.888888.

Jerusalem circuitus, (1)

1185. Fridericus (18811888 frat tribus S. J oannis Hier.
quasdam villas quondam ad Sat 188 pertinentes, jann diu fere
desertas: Stare Sedlo, Zblaiim, Krsy‚ Kaisovice, Zahradku
Skrsici, Na polone, Na polonii, Offrethin, Wiakossow, 188888-
rovice‚ harum villarum culta 81 1888118 ipsemet praesens

 

