,43-

temporis duxerat occardus, (00011.) - 00. 1057. 11 via par
Hlumeo (per silvam Hulmez) octavam hebdomadam duci
debitam Spytigneus ΙΙ. Lutomer. tradidit eeclesiae. — 1107.
Svatoplak coadunato exercitu veniens sub ipso introitu
silvae juxta oppidum Hlimeoa 00110001 proteres 01 00110000.
(00011.) - 1126. Luderius rex oum suo exercitu venit 001110
Βο01100 juxta oppidum nom. 0111111001, 111 dobeslaus dux XII. Kal.
Mart. prostravit 500 primates illorum (00011. dont). - Postquam
autem Sobeslaus cognovit regem lotharium oum valida Sa·
101111 manu Boemiois appropinquare 10111110, festinavit 01
occurrere ad castrum, quod Hlumee dieitur. (0011.)

Chiumiand. (Chiumdany, iat. 39.)
1178. 8010010110 H. mon. Wyssegrad. 00111111 villam Hul-

misao 1100101 ΧΠ rent. denariorum.
(Hulmisac = 0111111010 .- 100. 0111111ὸο110.)

0111Ῡο11101. (0111101110, Βο1. 072.)
Oa. 1172. Strezivoj de Hlyztina testis,

Chooebuz. (0100511 -- 00110, 1111, 76.)
903. Βο1001010 ΙΙ. mon. Brevnov. eontulit 11 Chooebaz
0001001011 eum duabus 011110 01 101101101111010110110111 monte
Oztrov nuncupato.

ChodoV. (Chodiov, Chodoszosohow‚ Lit. 45.)
Ca. 1057. 8111111010110001.1111101101. dedit 1411110οεΗο0001. ·

Chodomss (Chodouny, Lit. 43.)
1140-73. Wladislaus ΙΙ. domui Doksan. deditvillas: Chudumi.

Chodov. (Chodov z Obodan, Lok. 413.)
1106. Ηο111010 dux episcopus confirmat, domum Waldsasa
juste etcanonioe 11 11001110 possidere in provincia Zedleo
Oodou oum finibua

Chodovlioi. (0101011100, Lit. 47.)
80001111. Vilia S. Georgii in prov. Lutomer. Hodowlioi.

 

