*31⁶

Drusovioi. (1111111111, Drasov, Ber. 269.)
999.-1003.Β11111111ΠΙ. 1111011111. confert piscatores
Drazoviohich. - lusu—55. Piscatores DrazowycyhBreoislans
Ι. contulit. — 1057. Spitigneus II. 1111. Lutomer. confert in
provincia Drasovicih Rauen custodem apum oum filio etcum
11111 omnibusque appendiciis.

Df'evdioi. (Dicvdice² Kuii. 239.)
1052. Villa 11111Β111111111Ι11111111 1111. Boleslav: Dreuoioi.

Dievid castrum et provincia. (Di-auid, Zat. 24.)

, 1004. Dux Odalrious rediens in patriam, intrat munitissimum
castrum nom. Dromo, unde militem millit sibi fidelem et
ammonet, qno intrans urbem Pragam 111. (01111.) ’

Provincia: 1135. Sobdslaus I. 1111. Wysseg1·ad.confirmat:
De venditione provinciae Dreuic decimus denarius, decimus
111, decimus manipulus, — 1175. Petrus praefectus de Drenvic
cum 1111111111 suis Milgost 11 Agna.

Di‘czho·lu1)y. (Dioskolupy, Sclriesglook 25.)

Sacc. XH. villacomitis Georgii de Milevsk, qui eam
contulit mon. Milevensi. — 1207. (1111111111 11111 de Milevsk
tradidit Slavconi comiti pro Tyndan villas Tsyrnoehow 11 11
villis duabus, Trescolup et 011111, quicquid Georgius fundator
mon. Mileuiconsis habuit.

Drizdedi. (11111), Κ11. 241.)
1052. Villa quam Brecislausl. contulit eccl. Boleslav: Drisech.

111111. (Debet, Kdi. 235.) ¹
Oa. 1088. 111111111111111.1111111111 ad duo aratra oum

¹duobus rusticis. - 1130. Villa Dubci‚ unius fratris usibus
deputata. ’

A D'ubna rivulus (Dubno villa, Bar. 266.)
01993. Β11111111Π. 1111111111. contulit Skoohouicz

piscatores cum ipsa villa, cujus termini sunt Oralowa hora
et duo rivuli Dubna et Sala cum flumine Wltawa.

 

