-llb-

invenit ducem in Progensi palatio cum omnibus residentem co-
mitibus in 00001110100101.) - 1037. m 11001 1010001 10 010-
011000 00011 faciunt, 001 1000110111 aulae cancellos 10000
nummorum 101 0101 001 populum spargunt, ne du'cem iu solio
comprimant (00110.) - 1037. Jaromir Bracislaum fratruelem
ducit 10 sedem principalem. — 1015. Die, qua intronizatus
011 Spytigneus (Cosm.) - 1061. Wratislaus omnibus Boemis
1110011101 sublimatur in solium (00101.)-1092Β1101111001 ΙΙ. .
001100001 1010101001 10 00111011111111 ante templumS. 1101111,
, deducit ad 1011010, 01 secundm ritum hujus terrae ab universis ’
comitibus ct satrapis 011 intronizatus dux junior Β110111101.
(00110.) - 1100. Borivoj festinus veniens omnibus faventibus
intronizatur. - 1107. Ut reducentes Borivoy ducem 10 urbem
Pregam iterum relevent in principalem cathedram. - 1109.
10011101 011 autam Wladislaus in solium. Alii, quibus mens
crat altior 01 fides purior, tendunt ad principalem sedem in.
urbem Pragam. - 1115. Omnibus Boomis'faventibus Sobbslaus
jure hereditario 10 principatus 10110 0101110101111110. (00101.)-
1142. Dux Wladislaus Π. firmata civitate Frage, fratrem
suum Tlrebaldnm cum quibusdam militibus valde bellicosis pro
tuenda civitate 01 0110010111 throno, quodam saxo, quod cst
nunc in medio civitatis, 010 000 000 solum 0000, sedetiam
ab antiquo multa millia militum bello corruerunt, Pragae
dimisit. (Vincent.)

Ecclesia S. Mariae.

Boiivoj prvy kostelu Hradciu posteri, 11110010 Κ11100010 jej
oslavi3 druhy Svatc' Melie 01 Prazd, 01 velikych 1111 111000
0101100.(Ι)11.)-Βο11100’111111 1010000 11110 11110100101101

’ 0 Ρ111111001 0101100. e. 111100) 001011, jakd byl 110101 suem

00101001 Μ1100 Bon u Moravd slibil. (Leg.) - Episkop
v 001111101011011011Βο0010010111111101 1110010 1010011111 po·
11111111011100001010001111010111100110110000.(Ι100.)-10911010
autem Oosmas ep. cum clero ct magnifica processione suscipiens
Bracislaum in porta civitatis 1010 templum S. Mariae deducit
ad solium (Cosm). - 1110. Ρ1100100 Piemysl exeunte 00001110

 

