-25-

dedit 1111 villas Oeckouici, 1111111111. -- 1176. Adurunt quae
est inter Ohurojed et Ceeeirouie. — 1186. Villa Oheeknwiei
aliis terrae benefieiis 11111 attribute.

Cjnehy (ieehy) 11111.

11111 1111111 knjnz velik i slaveju iesten 1 (11111111,
(1 1111111111) iivyi⁷ imenern Vratislau. Be knJez ijuseeh
1111111111, 11111111 1111111111. (Transi. 8111111.)

Pribeua Svjutepnlk (ruskyi) 1 pustinju rneiu 11111111 1 Ljachy.
(Chren. runs.-

Inde proverbium Russurum ,1111111 (1111111 Leehy“, usitatum de 111-
quo in terminis incognitis, in partibus incertis versante 111 errante. —
Svetepolk occisor Gleti fratris profugus per ‘terres errabat.

Ceth, Cesi 1111111).

11111 11111111 sedete 111 rene imjanem 11111111 pronuntia-eja
Morare, 1 (111111 &esi nerekoia-sje. — Β111111 juuuyk 11111-
nesk: Μ11111, Ceti i Ljaeheve i Poljane. (Nestor.) ε 61111
neree. (Tan. 1200.)

Ceeheviei.· 1
Oa. 1111111111111111. ecel. Wyssegrad. eontulit Ceknvicih
ΙΠ menses de 11111 curn 11111.
(iejkevioi. (Gejkovice, Bud. 304.) ‚
1228. Villa Oegeouici in prov. Prehen. possessio 11111. S. Georgii.

1111111111. (11111111 Rau. 141
1135. Oekovieih duo aratra cunr aratoribus, 11111. Ρ11111
eum filiis 11 1111111113, Zuogbnh eum filiis et 11111113, Ventik
. ef. eti, Sedieta 1. f. et 1., bucularius Oozten 1. f. et f.,
manses IX, oves Ο, 111111 VI, pertinentes ad hospitale S.
Mariae ante Laetam 1111111.

celero. (11111 -- 111111, Pu. 404.)
1115. Na 111111 totam 11111111(11111.Κ11111ι1).) 118111111-
111111, 0111111, 11111111, (1111111.

ῡ111111111. (uertunt, Ztc. 38.)
1115. 0111 dedit 11111. 1111111111. hereditatem suurn post
mortem sunm: In Charndie 1111111111 duo 111111.

 

