-83...

111111111. (11111111111111. 20.)
1180. Mon. Kladrub. invilla Milostiuie habuit ablutorem
. vestimentorum et Sdatam, qui solvit 50 massas ferri.

111111111νί11. (1)
Georgius (11 Mileusk a 111111 Η1111111 episeopo Progensi
(1181-97) aceepit iu oouoambio villulas episcopales, 111111 . . .

Mymonowio . ..

1111111. 1
1191)(1106) eomes Milgost 1111111111 monachorum 1111111111.
in Mastowa eontulit villas: Myuowe.

Mimslav. (P)
1180. Wladislaus Π. 1111.1111111111.1111111111111111111, quod
vulgo Ujezd, 11111 suut sitae novem villae: Krassowo - 111-
roslawe.

Mladatioi. (issadotioonlatz, Plz. 407.)

1115. Wladislaus I. 1111. Κ111111 dedit villas XXV plenas:
Mladatioi. — 1193. 1111111111, (1111111111111111, ’111111111111 sui,
Mladatiz 111111111111111 1111111111.- 1205. Abbas Kladrub.
praedium 1111111111 pro LXX mareis 11111111 abbati Plazensi.

Mladejov. (issadejov, iau. 36.)
1190. vilia Mladiu a oom. Milgost oollata 111111111111111111.
Nune sollummodo eoolesia soi. Stephani apud 0111111111.

mlekouery. (Mlekojedy,K1'1i. 241.)
1111111111 11111 quinta, quam Breoislaus Ι. 11111111
ecelesiae Boleslav.

Mlp'meo. (Mlyueo stary 11 novy=Lenze1 Au et Neu. Lit. 72.)
1180.1111.Κ111111. parentes Friderioi <lueis contulerunt
etiam duas uillas Mlinoha 11 Vinna oum vineis et 1111111111-

’ toribus earum: Musoheu, 1111111, Leton, Premit, Cirnata,

¹ Zdesse, Zopel, Ρ1111,Η111111, 1111111. (Vinna=winney. 11.)
6*

 

