„96-

ostnov (Insula) monasterium. .
993-1003 monasterium ord. S. Benedicti ininsula Wlta-

viensi 9 duce Boleslao Π. fundatum. a duce Boleslao ΙΠ. ro-
boratum. - 1919-37. Udalricus dux orationis causa ad Ostro
wiense coenobium donaria tradidit. - 1045 conventus ecclesiae
S. loannis Baptistae ad Ostrow. -- 1137. Ostrov monasterium
exustum.

., Abbatcs: 999 1199091999, 1160 Petrus 999.

(lstrov mons. (1)
993. Mon. Brevnov. habuit in Ohocebuz ecclesiam cum
duabus curiis et terram sufficientem 999 99999 Oztrov
nuncupato. ·

Ostrov insula. (11
09. 1088. Ecclesia Wyssegrad. 119111119 119 Insula familiam:
Marka 999 filiabus Kuazena et Malacha.

Ostrov. ?
1111).)Μο99999119 Kladrub. comparata est in Oztrou terra

ad 9999 aratrum sub testimonio virorum Marcuardi de Dubrau,
Marcuardi de Unil 99 Bernardi de Cernosich.

Ostrov Malinin. (1)
1193. Fridericus dux fratribus hosp. S. Joannis Hier. con-
firmat 11911919 Ostrow, quarn comes Grabisse fideli servitio suo
, ab co deservivit et eidem domui contulit.

09999199 ager, ad Letky.
1159. Wladislaus Π. hosp. S. Joan. Hier. addidit villam
Lettegh, et prope eandem villam agrurn 9999 ad 9919999
pertinentem, 999. Ostruzen.

099119 119999. ,
1045. Sihouice curn flumine 09919, 19 provincia Pra-
hensi. — 1088. Portus: Na Otaue. - 1130. Naulum na 09999

99999 fratribus eccl. Wissegrad. habendum.

0199191 (0991199Κ199. 385.)
1186 villa mon. S. Georgii in prov. Pilsnensi: Otesicih.

 

