,10-

Dom. Elisabeth 1010 66 obligaverat ad Dominum, ut si victoria

donaret virum suum (Eudemum), ecclesiam ibi construeret

in ipso 1060 certaminis quod postmodum devota implevit.

(Gerlach.) - 1183. 0066661616 661 16611166, qnam ob memoriam

Ι , 116101166 1111161161 ducis uxor ejus E. construxerat. —- 1183.
Ecclesia 81066616 Ev. in loco, qui dicitur Boisci. —Ecclesia

'quam E. iuter Pragam 61 Wissegrad in honore S. 1. E. aedi-
116616161-1199. Locus qui vocatur „Porta lupi“‚ meta agrorum

’ 61166 ecclesiam S. Joauuis in Bojisce sitorum versus orientem.

Bojmiei. (Bobnjce, Rak. 15.)
1158. (1066661616 661 66616616 S. Petri, cujus constructor
’ fuit Gervasius Wyssegrad. praepositus 61 666661161116. -
leae—1233. Boymioi villa mon. S. Georgii.

Bojsici. (Bojesice, Ber. 168.) ¹ ,
Oa. 1088. Bogsicih terra 6661. Wyssegrad. ad aratrum 61
vinea cum vinitore Dobrata.

¹ Boleslav Antiqua. (8016616161616,Κ11. 240.)

Uuuru Boleslai I. satis audax 61 memorabile facinus, quod
retro ‹liermu in juveutute 61616611, referre erupimus. Factum '
661 ut in mente conciperet, qum sibi urbem romano opere
conderet; moxque populi primates convocat iu unum, 61
deducens eos in locum juxta flumen Labe, atque designans
locum, aperit eis sui cordis secretum: Hic, inquiens, volo 61
jubeo, ut mihi opere romano aedificetis murumurbis nimis
altum per gyrum. - Ad ducis voluntatem aedificant civitatem
spisso 61 6110 muro, opere romano, sicut hodie cernitur, quae
cunemine sui conditoris Boleslav dicitur. (Cosm.)

Umoli-te Boleslav 116161161661616, priiti 66061161166116
cerkvi. Vezehote-te Vjabeslav 01111 od graula i umoli jego ’
Boleslav. (Lag. 165.)-11616616106166161 v dom svoj i used ¹
na koir svoj‚ 116161 igrati so 'slugami svojimi ua (11011 Bole-
slavli. — 10116 Βο166161 10616 161616 1 slugy 610161 1116666
telo brata svojego, svjatago Vjateslava, iz Boleslavja·grada
v Pragu. (lb.)

 

