...(11.1

1111111. (tinen, 1111. 141.)
1115. Luben tota villa pertinens ad Iabrazlau locum.

hjubcnici. (Libenice Kdi. 237.)
(ta. 1142. Libenici, villa dom. Μ11ο1111, collata mon. Sedlec.

[1111111111.(111110111131111111111,1111. 50.) · ’

1057. Spytigneus Π. eccl. Lutomer. dedit villas censualibus
hospitibus ordinatas 11 ornatas cum servientibus 11 aratris
11 bubulcis. cum omnibus necessariis, silvis v. 11 pratis:

1 111111111111 (Lubessouichi).

L'ubev. 1
J ι Oa. (Mitt in prov. Satcensi 111111 Pravec carpentarius cum
‘ 1111111111111111111111. ¹ ’ ’ a

LJubetina via.
114111111111011111 Ljubjac.: 0111111111 ex uua parte,
11 1111 via L'ubetina. ⁴

1111111111. (1111111ε1111111, Plz. 405.)
1183. Monasteriumissadrub. totius decimationis inmunitatem
111111 per omnes circuitus atridas, excepto circuitu in Krassou
et villa in Lebeunice. 1186. Rata dedit villam Lubewice.

Ljubica, silva. Α,
Silvas eeclesiae Wysscgrad. Wratislaus I. addidit 1111111,
Β1111 eto.

Ljubica 1111. (Libica Bynn. 117.)

Hujus insignis ducis — Slaunik —metropolis fuit 111111,
1111 1000, 111 amnis Cydlina nomen perdit suum, intrans Ι
1111110111 aquae in fluvium Labe. (Cosm.) — 995. Sub quadam
festiva die comites furtim irrumpunt 1111111 111111, 11 qua
1111111 S. Adalberti 1111110111.)- 1108. Interea Βο11)7 (11
genere Wrissewici) in villa 1111011, dum se 10111 cum 11110 11
uxore ad prandium etc. (Cosm.) - Ga. 1130. Secundum praede-
cessorum sobeslai Ι. instituta fratres eccl. Wyssegrad. decimam

 

